﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9CA05D4A-FE44-44C1-96B5-43D3EBDA3AA9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReportsOnFuelExpenses</RootNamespace>
    <AssemblyName>ReportsOnFuelExpenses</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <ReleaseVersion>1.48.2.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'TEST|AnyCPU' ">
    <OutputPath>bin\TEST\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'TEST|x86' ">
    <OutputPath>..\bin\TEST\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v13.1.Wizard, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v13.1.UI, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v13.1.UI, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v13.1.Extensions, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v13.1.Reporting.Extensions, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v13.1.Reporting, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="MySql.Data">
      <HintPath>..\ExDll\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FuelExpensesControlDrt.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FuelExpensesControlDrt.designer.cs">
      <DependentUpon>FuelExpensesControlDrt.cs</DependentUpon>
    </Compile>
    <Compile Include="FuelExpensesControlDut.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FuelExpensesControlDut.Designer.cs">
      <DependentUpon>FuelExpensesControlDut.cs</DependentUpon>
    </Compile>
    <Compile Include="FuelExpensesControlDutDay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FuelExpensesControlDutDay.Designer.cs">
      <DependentUpon>FuelExpensesControlDutDay.cs</DependentUpon>
    </Compile>
    <Compile Include="FuelExpensesDataSet.cs">
      <DependentUpon>FuelExpensesDataSet.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FuelExpensesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FuelExpensesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="FuelExpensesDataSetCreator.cs" />
    <Compile Include="KilometrageControlDut.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="KilometrageControlDut.Designer.cs">
      <DependentUpon>KilometrageControlDut.cs</DependentUpon>
    </Compile>
    <Compile Include="KilometrageFuelControlAlgorithm.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Resources.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.ru.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.th-TH.Designer.cs">
      <DependentUpon>Resources.th-TH.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="TotalFuelExpensesDrtAlgorithm.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TotalFuelExpensesDutAlgorithm.cs" />
    <Compile Include="TotalFuelExpensesDutDayAlgorithm.cs" />
    <Compile Include="XtraSchedulerReport1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="XtraSchedulerReport1.Designer.cs">
      <DependentUpon>XtraSchedulerReport1.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="FuelExpensesDataSet.xsc">
      <DependentUpon>FuelExpensesDataSet.xsd</DependentUpon>
    </None>
    <None Include="FuelExpensesDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FuelExpensesDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="FuelExpensesDataSet.xss">
      <DependentUpon>FuelExpensesDataSet.xsd</DependentUpon>
    </None>
    <None Include="Templates\FuelExpensesDrt.xls" />
    <None Include="Templates\FuelExpensesDut.xls" />
    <None Include="Templates\FuelExpensesDutDay.xls" />
    <None Include="Templates\FuelExpensesDutEx.xls" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseReports\BaseReports.csproj">
      <Project>{A9C5E2DF-55A6-4EA5-A642-C71DB2187DFC}</Project>
      <Name>BaseReports</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalCache\LocalCache.csproj">
      <Project>{08A24F47-A0F7-4EDE-9D40-00DC33859E6B}</Project>
      <Name>LocalCache</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.General\TrackControl.General.csproj">
      <Project>{43425D0E-5181-49BD-B1F7-E8D6B56E2C88}</Project>
      <Name>TrackControl.General</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.Reports\TrackControl.Reports.csproj">
      <Project>{59381513-5E78-4C96-A1FA-08C5684146BB}</Project>
      <Name>TrackControl.Reports</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.Vehicles\TrackControl.Vehicles.csproj">
      <Project>{86E812C5-F045-4DE5-A70E-DAF700D60C67}</Project>
      <Name>TrackControl.Vehicles</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.Zones\TrackControl.Zones.csproj">
      <Project>{5C314EFB-5303-4C95-8B03-F83DD1E55E4F}</Project>
      <Name>TrackControl.Zones</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FuelExpensesControlDrt.resx">
      <DependentUpon>FuelExpensesControlDrt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FuelExpensesControlDut.resx">
      <DependentUpon>FuelExpensesControlDut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FuelExpensesControlDutDay.resx">
      <DependentUpon>FuelExpensesControlDutDay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KilometrageControlDut.resx">
      <DependentUpon>KilometrageControlDut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.ru.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.th-TH.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.th-TH.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.es.resx" />
    <EmbeddedResource Include="Properties\Resources.uk.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraSchedulerReport1.resx">
      <DependentUpon>XtraSchedulerReport1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\FuelExpensesDrt.xml" />
    <Content Include="Templates\FuelExpensesDut.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>md $(TargetDir)Reports
copy /y  $(ProjectDir)Templates\*.* $(TargetDir)Reports</PostBuildEvent>
  </PropertyGroup>
</Project>