<?xml version="1.0"?>
<Reports>
  <!--Report *** SensorEventsReport ***-->
  <Report version="2.5.20071.231">
    <Name>SensorEventsReport</Name>
    <ReportInfo>
      <Author>basistyi</Author>
    </ReportInfo>
    <DataSource>
      <ConnectionString>atlantaDataSet</ConnectionString>
      <RecordSource>LogicSensorReport</RecordSource>
    </DataSource>
    <Layout>
      <Width>16245</Width>
      <MarginLeft>1137.6000000000001</MarginLeft>
      <MarginTop>1137.6000000000001</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
      <Orientation>2</Orientation>
      <PaperSize>9</PaperSize>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>8</Size>
    </Font>
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>285</Height>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>2460</Height>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>300</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>300</Height>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>titleLbl</Name>
        <Section>1</Section>
        <Text>Отчет по событиям датчиков</Text>
        <Width>15390</Width>
        <Height>420</Height>
        <Align>1</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>18</Size>
        </Font>
      </Field>
      <Field>
        <Name>ftrLeft</Name>
        <Section>4</Section>
        <Text>Now()</Text>
        <Calculated>-1</Calculated>
        <Width>4515</Width>
        <Height>300</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>ftrRight</Name>
        <Section>4</Section>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>-1</Calculated>
        <Left>5835</Left>
        <Width>4515</Width>
        <Height>300</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>EventTimeLbl</Name>
        <Section>3</Section>
        <Text>Время</Text>
        <Left>7695</Left>
        <Width>1695</Width>
        <Height>300</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <MarginLeft>10</MarginLeft>
        <MarginRight>10</MarginRight>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>DescriptionLbl</Name>
        <Section>3</Section>
        <Text>Событие</Text>
        <Left>12255</Left>
        <Width>2145</Width>
        <Height>300</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <MarginLeft>10</MarginLeft>
        <MarginRight>10</MarginRight>
        <WordWrap>0</WordWrap>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>LocationLbl</Name>
        <Section>3</Section>
        <Text>Местоположение</Text>
        <Left>2400</Left>
        <Width>5295</Width>
        <Height>300</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <MarginLeft>10</MarginLeft>
        <MarginRight>10</MarginRight>
        <WordWrap>0</WordWrap>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>EventTimeCtl</Name>
        <Section>0</Section>
        <Text>EventTime</Text>
        <Calculated>-1</Calculated>
        <Left>7695</Left>
        <Width>1695</Width>
        <Height>285</Height>
        <Align>7</Align>
        <BorderStyle>1</BorderStyle>
        <BorderColor>8421504</BorderColor>
        <MarginLeft>5</MarginLeft>
        <MarginRight>5</MarginRight>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>DescriptionCtl</Name>
        <Section>0</Section>
        <Text>Description</Text>
        <Calculated>-1</Calculated>
        <Left>12255</Left>
        <Width>2145</Width>
        <Height>285</Height>
        <Align>6</Align>
        <BorderStyle>1</BorderStyle>
        <LineWidth>1</LineWidth>
        <BorderColor>8421504</BorderColor>
        <MarginLeft>60</MarginLeft>
        <MarginRight>20</MarginRight>
        <CanGrow>-1</CanGrow>
        <Anchor>2</Anchor>
      </Field>
      <Field>
        <Name>LocationCtl</Name>
        <Section>0</Section>
        <Text>Location</Text>
        <Calculated>-1</Calculated>
        <Left>2400</Left>
        <Width>5295</Width>
        <Height>285</Height>
        <Align>6</Align>
        <BorderStyle>1</BorderStyle>
        <LineWidth>1</LineWidth>
        <BorderColor>8421504</BorderColor>
        <MarginLeft>60</MarginLeft>
        <MarginRight>20</MarginRight>
        <CanGrow>-1</CanGrow>
        <Anchor>2</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>ReportFromLbl</Name>
        <Section>1</Section>
        <Text>Период с</Text>
        <Left>1140</Left>
        <Top>570</Top>
        <Width>1125</Width>
        <Height>285</Height>
        <Align>4</Align>
        <ForeColor>8388608</ForeColor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>ReportFrom</Name>
        <Section>1</Section>
        <Left>2280</Left>
        <Top>570</Top>
        <Width>2280</Width>
        <Height>285</Height>
        <Align>7</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>ReportToLbl</Name>
        <Section>1</Section>
        <Text>по</Text>
        <Left>1710</Left>
        <Top>990</Top>
        <Width>570</Width>
        <Height>285</Height>
        <Align>4</Align>
        <ForeColor>8388608</ForeColor>
        <BorderColor>16777215</BorderColor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>ReportTo</Name>
        <Section>1</Section>
        <Left>2280</Left>
        <Top>990</Top>
        <Width>2280</Width>
        <Height>285</Height>
        <Align>7</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>ReportToBorder</Name>
        <Section>1</Section>
        <Left>2280</Left>
        <Top>1275</Top>
        <Width>2280</Width>
        <BorderStyle>1</BorderStyle>
        <LineWidth>10</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>ReportFromBorder</Name>
        <Section>1</Section>
        <Left>2280</Left>
        <Top>855</Top>
        <Width>2280</Width>
        <BorderStyle>1</BorderStyle>
        <LineWidth>10</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>CarNameLbl</Name>
        <Section>1</Section>
        <Text>Машина</Text>
        <Left>9120</Left>
        <Top>990</Top>
        <Width>1140</Width>
        <Height>285</Height>
        <Align>4</Align>
        <ForeColor>8388608</ForeColor>
        <BorderColor>16777215</BorderColor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>CarName</Name>
        <Section>1</Section>
        <Left>10260</Left>
        <Top>990</Top>
        <Width>4410</Width>
        <Height>285</Height>
        <Align>6</Align>
        <MarginLeft>60</MarginLeft>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>DriverNameLbl</Name>
        <Section>1</Section>
        <Text>Водитель</Text>
        <Left>9120</Left>
        <Top>570</Top>
        <Width>1140</Width>
        <Height>285</Height>
        <Align>4</Align>
        <ForeColor>8388608</ForeColor>
        <BorderColor>16777215</BorderColor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>DriverName</Name>
        <Section>1</Section>
        <Left>10260</Left>
        <Top>570</Top>
        <Width>4410</Width>
        <Height>285</Height>
        <Align>6</Align>
        <MarginLeft>60</MarginLeft>
        <Font>
          <Bold>-1</Bold>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>DriverNameBorder</Name>
        <Section>1</Section>
        <Left>10260</Left>
        <Top>855</Top>
        <Width>4410</Width>
        <BorderStyle>1</BorderStyle>
        <LineWidth>10</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>CarNameBorder</Name>
        <Section>1</Section>
        <Left>10260</Left>
        <Top>1275</Top>
        <Width>4410</Width>
        <BorderStyle>1</BorderStyle>
        <LineWidth>10</LineWidth>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>SensorList</Name>
        <Section>1</Section>
        <Left>2280</Left>
        <Top>1995</Top>
        <Width>10395</Width>
        <Height>285</Height>
        <CanGrow>-1</CanGrow>
        <Subreport>SensorList</Subreport>
      </Field>
      <Field>
        <Name>TotalTriggeringLbl1</Name>
        <Section>1</Section>
        <Text>Всего событий</Text>
        <Left>11250</Left>
        <Top>1560</Top>
        <Width>1425</Width>
        <Height>435</Height>
        <Align>7</Align>
        <BackColor>16775408</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>10</LineWidth>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>SensorNameLbl1</Name>
        <Section>1</Section>
        <Text>Название датчика</Text>
        <Left>2280</Left>
        <Top>1560</Top>
        <Width>8970</Width>
        <Height>435</Height>
        <Align>6</Align>
        <BackColor>16775408</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>10</LineWidth>
        <MarginLeft>80</MarginLeft>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>SpeedLbl</Name>
        <Section>3</Section>
        <Text>Скорость</Text>
        <Left>14400</Left>
        <Width>1000</Width>
        <Height>300</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <MarginLeft>10</MarginLeft>
        <MarginRight>10</MarginRight>
        <WordWrap>0</WordWrap>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>SensorNameLbl</Name>
        <Section>3</Section>
        <Text>Датчик</Text>
        <Width>2400</Width>
        <Height>300</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <MarginLeft>10</MarginLeft>
        <MarginRight>10</MarginRight>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>DurationLbl</Name>
        <Section>3</Section>
        <Text>Длительность</Text>
        <Left>9390</Left>
        <Width>1420</Width>
        <Height>300</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <MarginLeft>10</MarginLeft>
        <MarginRight>10</MarginRight>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>SensorNameCtl</Name>
        <Section>0</Section>
        <Text>SensorName</Text>
        <Calculated>-1</Calculated>
        <Width>2400</Width>
        <Height>285</Height>
        <Align>6</Align>
        <BorderStyle>1</BorderStyle>
        <LineWidth>1</LineWidth>
        <BorderColor>8421504</BorderColor>
        <MarginLeft>60</MarginLeft>
        <MarginRight>20</MarginRight>
        <CanGrow>-1</CanGrow>
        <Anchor>2</Anchor>
      </Field>
      <Field>
        <Name>DurationCtl</Name>
        <Section>0</Section>
        <Text>Duration</Text>
        <Calculated>-1</Calculated>
        <Left>9390</Left>
        <Width>1420</Width>
        <Height>285</Height>
        <Align>7</Align>
        <BorderStyle>1</BorderStyle>
        <LineWidth>1</LineWidth>
        <BorderColor>8421504</BorderColor>
        <MarginLeft>5</MarginLeft>
        <MarginRight>5</MarginRight>
        <CanGrow>-1</CanGrow>
        <Anchor>2</Anchor>
      </Field>
      <Field>
        <Name>SpeedCtl</Name>
        <Section>0</Section>
        <Text>Speed</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.00</Format>
        <Left>14400</Left>
        <Width>1000</Width>
        <Height>285</Height>
        <Align>7</Align>
        <BorderStyle>1</BorderStyle>
        <LineWidth>1</LineWidth>
        <BorderColor>8421504</BorderColor>
        <MarginLeft>5</MarginLeft>
        <MarginRight>5</MarginRight>
        <CanGrow>-1</CanGrow>
        <Anchor>2</Anchor>
      </Field>
      <Field>
        <Name>DurationLbl1</Name>
        <Section>3</Section>
        <Text>Пробег</Text>
        <Left>10830</Left>
        <Width>1425</Width>
        <Height>300</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <ForeColor>8388608</ForeColor>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <MarginLeft>10</MarginLeft>
        <MarginRight>10</MarginRight>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>8.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>DurationCtl1</Name>
        <Section>0</Section>
        <Text>Distance</Text>
        <Calculated>-1</Calculated>
        <Left>10830</Left>
        <Width>1425</Width>
        <Height>285</Height>
        <Align>7</Align>
        <BorderStyle>1</BorderStyle>
        <LineWidth>1</LineWidth>
        <BorderColor>8421504</BorderColor>
        <MarginLeft>5</MarginLeft>
        <MarginRight>5</MarginRight>
        <CanGrow>-1</CanGrow>
        <Anchor>2</Anchor>
      </Field>
    </Fields>
  </Report>
  <!--Report *** SensorList ***-->
  <Report version="2.5.20071.231">
    <Name>SensorList</Name>
    <ReportInfo>
      <Author>basistyi</Author>
    </ReportInfo>
    <DataSource />
    <Layout>
      <Width>10543.7998046875</Width>
      <MarginLeft>1137.6000000000001</MarginLeft>
      <MarginTop>561.6</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
      <Orientation>1</Orientation>
      <PaperSize>9</PaperSize>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>8</Size>
    </Font>
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>285</Height>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>5</Height>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>570</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>5</Height>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>SensorNameLbl</Name>
        <Section>3</Section>
        <Text>Название датчика</Text>
        <Width>8970</Width>
        <Height>570</Height>
        <Align>7</Align>
        <BackColor>16119285</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>10</LineWidth>
        <MarginLeft>60</MarginLeft>
        <MarginRight>60</MarginRight>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>TotalTriggeringLbl</Name>
        <Section>3</Section>
        <Text>Всего событий</Text>
        <Left>8970</Left>
        <Width>1425</Width>
        <Height>570</Height>
        <Align>7</Align>
        <BackColor>16119285</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>10</LineWidth>
        <Anchor>2</Anchor>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>SensorNameCtl</Name>
        <Section>0</Section>
        <Text>Name</Text>
        <Calculated>-1</Calculated>
        <Width>8970</Width>
        <Height>285</Height>
        <Align>6</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>1</LineWidth>
        <BorderColor>8421504</BorderColor>
        <MarginLeft>80</MarginLeft>
        <MarginRight>40</MarginRight>
        <WordWrap>0</WordWrap>
        <Anchor>2</Anchor>
      </Field>
      <Field>
        <Name>TotalTriggeringCtl</Name>
        <Section>0</Section>
        <Text>Count</Text>
        <Calculated>-1</Calculated>
        <Left>8970</Left>
        <Width>1425</Width>
        <Height>285</Height>
        <Align>7</Align>
        <BackColor>16777215</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>1</LineWidth>
        <BorderColor>8421504</BorderColor>
        <MarginLeft>20</MarginLeft>
        <MarginRight>20</MarginRight>
        <WordWrap>0</WordWrap>
        <Anchor>2</Anchor>
      </Field>
    </Fields>
  </Report>
</Reports>