﻿<?xml version="1.0" encoding="utf-8" ?>
<patch>
  <script>
    <name>AgroCreate.sql</name>
    <description>Создание базы для модуля AGRO</description>
  </script>
  <script>
    <name>CreateTable.sql</name>
    <description>Создание таблицы для модуля AGRO</description>
  </script>
</patch>
