﻿<?xml version="1.0" encoding="utf-8" ?>
<patch>
  <script>
    <name>delete_SelectDataGpsPeriodAll.sql</name>
    <description>Удалить хранимую процедуру SelectDataGpsPeriodAll.</description>
  </script>
  <script>
    <name>delete_get_hh_min.sql</name>
    <description>Удалить хранимую скалярную функцию get_hh_min.</description>
  </script>
  <script>
    <name>SelectDataGpsPeriodAll_ms.sql</name>
    <description>Создать хранимую процедуру SelectDataGpsPeriodAll.</description>
  </script>
  <script>
    <name>get_hh_min.sql</name>
    <description>Создать хранимую процедуру get_hh_min.</description>
  </script>
  <script>
    <name>adding_table_to_database.sql</name>
    <description>Создание отсутствующих таблиц в базе</description>
  </script>
  <script>
    <name>add_table_for_agro.sql</name>
    <description>Создание таблицы для модуля AGRO</description>
  </script>
  <script>
    <name>sensoralgorithm.sql</name>
    <description>Создание таблицы и заполнение</description>
  </script>
  <script>
    <name>add_columns_team_vehicle.sql</name>
    <description>Добавление колонок в таблицы vehicle и team.</description>
  </script>
  <script>
    <name>vehicle_add_identifier.sql</name>
    <description>Создание поля identifier для таблицы vehicle</description>
  </script>
  <script>
    <name>generate_functions.sql</name>
    <description>Создание скалярных функций</description>
  </script>
  <script>
    <name>agro_update.sql</name>
    <description>Обновление АГРО</description>
  </script>
<script>
    <name>CorrectErrorsSensors.sql</name>
    <description>Исправление ошибок перевода значений датчиков</description>
  </script>
  <script>
    <name>routers.sql</name>
    <description>Обновление модуля маршрутов</description>
  </script>
  <script>
    <name>Ms64Channel.sql</name>
    <description>64-разрядный канал передачи информации</description>
  </script>
  <script>
    <name>sqript_TDM.sql</name>
    <description>64-разрядный канал передачи информации для TDM</description>
  </script>
</patch>

