﻿<?xml version="1.0" encoding="utf-8" ?>
<patch>
  <script>
    <name>MyISAM_to_InnoDB.sql</name>
    <description>Преобразование поискового механизма таблиц из MyISAM в InnoDB, если таковые имеются. Данная операция может происходить длительное время.</description>
  </script>
  <script>
    <name>TrackControl.sql</name>
    <description>Изменение схемы базы данных для работы с начальным версиями TrackControl, если такое изменение еще не проводилось.</description>
  </script>
  <script>
    <name>SensorTransitions.sql</name>
    <description>Добавление элементов БД для корректной работы механизма отслеживания событий.</description>
  </script>
  <script>
    <name>Setting_01.sql</name>
    <description>Добавление элементов БД для корректной работы алгоритма отслеживания уровня топлива.</description>
  </script>
  <script>
    <name>SrvPacketIndex.sql</name>
    <description>Добавление к таблице с записями показаний телетреков колонки с идентификаторами серверных пакетов, в состав которых входят эти показания, и построение индекса. Данная операция осуществляется только в случае отсутствия такой колонки.</description>
  </script>
  <script>
    <name>DataManagerTables.sql</name>
    <description>Добавление таблиц, необходимых для корректной работы служб, а также для корректной работы приложения в режиме слежения.</description>
  </script>
  <script>
    <name>DataManagerProcedures.sql</name>
    <description>Обновление хранимых процедур для устранения багов при работе приложения в режиме слежения, а также для корректной работы служб.</description>
  </script>
  <script>
    <name>FixReferentialIntegrity.sql</name>
    <description>Восстановление ссылочной целостности таблиц.</description>
  </script>
  <script>
    <name>Zones.sql</name>
    <description>Новые поля в таблице контрольных зон.</description>
  </script>
  <script>
    <name>ReportPassTraffic.sql</name>
    <description>Настройки отчетов по пассажиропотоку.</description>
  </script>
  <script>
    <name>DriverIdentifier.sql</name>
    <description>Идентификатор водителя.</description>
  </script>
   <script>
    <name>Indexes.sql</name>
    <description>Создание индексов.</description>
  </script>
  <script>
    <name>Route.sql</name>
    <description>Маршруты.</description>
  </script>
  <script>
    <name>Notice.sql</name>
    <description>Режим уведомлений.</description>
  </script>
  <script>
    <name>AgroUpdate.sql</name>
    <description>Обновление модуля AGRO.</description>
  </script>
  <script>
    <name>Users.sql</name>
    <description>Создание персонификации.</description>
  </script>
  <script>
    <name>Vehicles.sql</name>
    <description>Обновление транспортных средств.</description>
  </script>
  <!--<script>
    <name>DataGpsId_BIGINT.sql</name>
    <description>Расширение поля DataGpsId до 64 разрядов.</description>
  </script>-->
  <script>
    <name>SelectDataGpsPeriodAll.sql</name>
    <description>Добавление процедур для управления временными интервалами.</description>
  </script>
  <script>
    <name>alter_vehicles_team.sql</name>
    <description>Добавление столбцов к таблицам vehicle и team.</description>
  </script>
  <script>
    <name>vehicle_add_identifier.sql</name>
    <description>Добавление столбца identifier в таблицу vehicle.</description>
  </script>
  <script>
    <name>sensoralgorithm.sql</name>
    <description>Добавление данных в таблицу sensoralgorithm.</description>
  </script>
  <script>
    <name>64Channel.sql</name>
    <description>64-разрядный канал передачи информации</description>
  </script>
</patch>
