﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Max_Interval" xml:space="preserve">
    <value>MAX інтервал між точками</value>
  </data>
  <data name="Driver" xml:space="preserve">
    <value>Водій</value>
  </data>
  <data name="MenuRestore" xml:space="preserve">
    <value>Відновити</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Час</value>
  </data>
  <data name="EndL" xml:space="preserve">
    <value>наприкінці, л</value>
  </data>
  <data name="StartL" xml:space="preserve">
    <value>на початку, л</value>
  </data>
  <data name="IntervalFrom" xml:space="preserve">
    <value>у проміжку від</value>
  </data>
  <data name="CheckZonesVisitsAnaliz" xml:space="preserve">
    <value>Аналіз відвідування контрольних зон</value>
  </data>
  <data name="AutoCreate" xml:space="preserve">
    <value>Автопобудова</value>
  </data>
  <data name="RouteListAutoDefinition" xml:space="preserve">
    <value>Автовизначення маршрутного листу</value>
  </data>
  <data name="AutoCreateRouters" xml:space="preserve">
    <value>Автоматичне створення маршрутних листів</value>
  </data>
  <data name="ExcelDataInsert" xml:space="preserve">
    <value>Вкладка даних</value>
  </data>
  <data name="EditSwitch" xml:space="preserve">
    <value>Вкл/Викл режиму редагування змісту маршрутів</value>
  </data>
  <data name="SettingsTime" xml:space="preserve">
    <value>Мінім. час перебування в контрольній зоні, хвил.</value>
  </data>
  <data name="MovingTime" xml:space="preserve">
    <value>Тривалість руху</value>
  </data>
  <data name="TimeStart" xml:space="preserve">
    <value>Час початку</value>
  </data>
  <data name="TimeEnd" xml:space="preserve">
    <value>Час закінчення руху</value>
  </data>
  <data name="EventTimeAbsolute" xml:space="preserve">
    <value>Час події абсолютний</value>
  </data>
  <data name="EventTimeRelative" xml:space="preserve">
    <value>Час події відносно попередньої події</value>
  </data>
  <data name="TimeNeedGrouth" xml:space="preserve">
    <value>Час події абсолютний має йти по нарастаючий</value>
  </data>
  <data name="StopsTime" xml:space="preserve">
    <value>Тривалість зупинок</value>
  </data>
  <data name="StopsTotal" xml:space="preserve">
    <value>Всього зупинок</value>
  </data>
  <data name="EventsTotal" xml:space="preserve">
    <value>Всього подій</value>
  </data>
  <data name="Entry" xml:space="preserve">
    <value>В'їзд</value>
  </data>
  <data name="CarSelect" xml:space="preserve">
    <value>Оберіть транспорт</value>
  </data>
  <data name="RouteTypeSampleSelect" xml:space="preserve">
    <value>Оберіть тип маршрутного листа</value>
  </data>
  <data name="RouteSampleSelect" xml:space="preserve">
    <value>Оберіть шаблон маршруту!</value>
  </data>
  <data name="DataEditSelect" xml:space="preserve">
    <value>Виділить значення для редагування!</value>
  </data>
  <data name="DataSelect" xml:space="preserve">
    <value>Виділить значення для видалення!</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Виїзд</value>
  </data>
  <data name="Ready" xml:space="preserve">
    <value>Готово</value>
  </data>
  <data name="MovingGrafic" xml:space="preserve">
    <value>Графік руху</value>
  </data>
  <data name="SheduleDictionary" xml:space="preserve">
    <value>Графік руху</value>
  </data>
  <data name="Groupe" xml:space="preserve">
    <value>Група</value>
  </data>
  <data name="CheckZoneGroupe" xml:space="preserve">
    <value>Група контрольних зон</value>
  </data>
  <data name="CarGroupe" xml:space="preserve">
    <value>Група транспорту</value>
  </data>
  <data name="SampleGroupe" xml:space="preserve">
    <value>Група шаблонів маршрутів</value>
  </data>
  <data name="SampleGroupeExist" xml:space="preserve">
    <value>Група шаблонів маршрутів с такою назвою вже існує</value>
  </data>
  <data name="GroupesPatternRoute" xml:space="preserve">
    <value>Групи шаблонів маршрутів</value>
  </data>
  <data name="StartDateTime" xml:space="preserve">
    <value>Дата та час початку</value>
  </data>
  <data name="EndDateTime" xml:space="preserve">
    <value>Дата та час закінчення</value>
  </data>
  <data name="DateTest" xml:space="preserve">
    <value>Дата закінчення має бути більша за дату початку!</value>
  </data>
  <data name="DateFrom" xml:space="preserve">
    <value>Дата з</value>
  </data>
  <data name="Sensor" xml:space="preserve">
    <value>Датчик</value>
  </data>
  <data name="Sensors" xml:space="preserve">
    <value>Датчики</value>
  </data>
  <data name="GantDiagram" xml:space="preserve">
    <value>Діаграма Ганта</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>Тривалість</value>
  </data>
  <data name="DurationPlan" xml:space="preserve">
    <value>Тривалість (план)</value>
  </data>
  <data name="DurationFact" xml:space="preserve">
    <value>Тривалість (факт)</value>
  </data>
  <data name="IntervalTo" xml:space="preserve">
    <value>до</value>
  </data>
  <data name="MenuAdd" xml:space="preserve">
    <value>Добавити</value>
  </data>
  <data name="AddSample" xml:space="preserve">
    <value>Додавання шаблону маршрута до маршрутного листа</value>
  </data>
  <data name="DataLoaded" xml:space="preserve">
    <value>Завантаження даних</value>
  </data>
  <data name="km" xml:space="preserve">
    <value>км</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>Код</value>
  </data>
  <data name="RouteHeaderSave" xml:space="preserve">
    <value>Запис даних заголовка листа</value>
  </data>
  <data name="FuelAddSub" xml:space="preserve">
    <value>Заправка/Злив</value>
  </data>
  <data name="FuelAddsSubs" xml:space="preserve">
    <value>Заправки/Зливи</value>
  </data>
  <data name="FuelAddL" xml:space="preserve">
    <value>Заправлено, л</value>
  </data>
  <data name="FuelL" xml:space="preserve">
    <value>заправлено, л</value>
  </data>
  <data name="DataNeedInterval" xml:space="preserve">
    <value>Значення має бути в межах інтервала</value>
  </data>
  <data name="Interval" xml:space="preserve">
    <value>Інтервал, дні.час</value>
  </data>
  <data name="DistanceInformation" xml:space="preserve">
    <value>Інформація з пробігу</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>ВСЬОГО:</value>
  </data>
  <data name="Map" xml:space="preserve">
    <value>Карта</value>
  </data>
  <data name="DataQuality" xml:space="preserve">
    <value>Якість даних</value>
  </data>
  <data name="CZ" xml:space="preserve">
    <value>КЗ</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Коментар</value>
  </data>
  <data name="PointsCalc" xml:space="preserve">
    <value>Кількість точок (розрахункова за Log_ID) </value>
  </data>
  <data name="PointsFact" xml:space="preserve">
    <value>Кількість точок (фактична за Log_ID)</value>
  </data>
  <data name="FuelAddQty" xml:space="preserve">
    <value>Кількість заправок</value>
  </data>
  <data name="FuelSubQty" xml:space="preserve">
    <value>Кількість зливів</value>
  </data>
  <data name="StopsQTY" xml:space="preserve">
    <value>Кількість зупинок</value>
  </data>
  <data name="CheckZone" xml:space="preserve">
    <value>Контрольна зона</value>
  </data>
  <data name="CheckZoneCZ" xml:space="preserve">
    <value>Контрольна зона (КЗ)</value>
  </data>
  <data name="CheckZones" xml:space="preserve">
    <value>Контрольні зони</value>
  </data>
  <data name="MenuExportBreaf" xml:space="preserve">
    <value>Скорочений</value>
  </data>
  <data name="Correction" xml:space="preserve">
    <value>Корекція</value>
  </data>
  <data name="Route" xml:space="preserve">
    <value>Маршрут</value>
  </data>
  <data name="Routers1" xml:space="preserve">
    <value>Маршрут</value>
  </data>
  <data name="RouteList" xml:space="preserve">
    <value>Маршрутний лист</value>
  </data>
  <data name="RouterLists" xml:space="preserve">
    <value>Маршрутні листи</value>
  </data>
  <data name="Car" xml:space="preserve">
    <value>Транспорт</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Місцезнаходження</value>
  </data>
  <data name="NameRes" xml:space="preserve">
    <value>Назва</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Номер</value>
  </data>
  <data name="MenuRefresh" xml:space="preserve">
    <value>Оновити</value>
  </data>
  <data name="TotalInformation" xml:space="preserve">
    <value>Загальна інформація</value>
  </data>
  <data name="ReportTotal" xml:space="preserve">
    <value>Загальний</value>
  </data>
  <data name="DistanceTotalKm" xml:space="preserve">
    <value>Загальний пробіг, км</value>
  </data>
  <data name="FuelExpense" xml:space="preserve">
    <value>Загальні витрати палива</value>
  </data>
  <data name="FuelExpenceL" xml:space="preserve">
    <value>Загальні витрати палива, л</value>
  </data>
  <data name="FuelAdd" xml:space="preserve">
    <value>Об'єм заправок</value>
  </data>
  <data name="FuelSub" xml:space="preserve">
    <value>Об'єм зливів</value>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>Звіти</value>
  </data>
  <data name="TimeParameters" xml:space="preserve">
    <value>Параметри часу</value>
  </data>
  <data name="MovingParams" xml:space="preserve">
    <value>Параметри руху</value>
  </data>
  <data name="Plan" xml:space="preserve">
    <value>План</value>
  </data>
  <data name="MenuColumns" xml:space="preserve">
    <value>Набір стовбців</value>
  </data>
  <data name="DictName" xml:space="preserve">
    <value>Назва довідника</value>
  </data>
  <data name="Settlements" xml:space="preserve">
    <value>Населенні пункти</value>
  </data>
  <data name="Settlement" xml:space="preserve">
    <value>Населений пункт</value>
  </data>
  <data name="MenuAdjust" xml:space="preserve">
    <value>Налаштування журналу</value>
  </data>
  <data name="SettingsSave" xml:space="preserve">
    <value>Налаштування журналу збережені!</value>
  </data>
  <data name="DemoRectrict" xml:space="preserve">
    <value>Обмеження демо-версії</value>
  </data>
  <data name="RouteDemoRestrict" xml:space="preserve">
    <value>Обмеження демо-версії: маршрутних листів</value>
  </data>
  <data name="WorkZoneRestriction" xml:space="preserve">
    <value>Обмеження списку робочих зон</value>
  </data>
  <data name="WorkZonesDetect" xml:space="preserve">
    <value>Визначення робочих зон</value>
  </data>
  <data name="Stops" xml:space="preserve">
    <value>Зупинки</value>
  </data>
  <data name="StopsOnRoute" xml:space="preserve">
    <value>Зупинка на маршруті</value>
  </data>
  <data name="Deviation" xml:space="preserve">
    <value>Відхилення</value>
  </data>
  <data name="DeviationArrival" xml:space="preserve">
    <value>Відхилення від часу прибуття</value>
  </data>
  <data name="DurationDeviation" xml:space="preserve">
    <value>відхилення за тривалістю</value>
  </data>
  <data name="DeviationArrival_1" xml:space="preserve">
    <value>відхилення від часу прибуття</value>
  </data>
  <data name="DeviationDuration" xml:space="preserve">
    <value>Відхилення за тривалістю</value>
  </data>
  <data name="DateTo" xml:space="preserve">
    <value>до</value>
  </data>
  <data name="AfterCorrection" xml:space="preserve">
    <value>Після корекції</value>
  </data>
  <data name="EventFirstNFind" xml:space="preserve">
    <value>Не знайдена перша подія!</value>
  </data>
  <data name="CarNShow" xml:space="preserve">
    <value>Не вказано транспорт!</value>
  </data>
  <data name="FileRewriteBan" xml:space="preserve">
    <value>Не можна перезаписати відкритий файл!</value>
  </data>
  <data name="RouteRefresh" xml:space="preserve">
    <value>Оновити маршрутний лист</value>
  </data>
  <data name="RouteListRefresh" xml:space="preserve">
    <value>Оновлення маршрутного листа</value>
  </data>
  <data name="ChackZoneAbsenceRow" xml:space="preserve">
    <value>Відсутність контрольної зони. Рядок:</value>
  </data>
  <data name="CheckZonesAbsence" xml:space="preserve">
    <value>Відсутність контрольних зон</value>
  </data>
  <data name="DataInitialAbsence" xml:space="preserve">
    <value>Відсутність первинних даних!</value>
  </data>
  <data name="CheckZonesAbsenceVisits" xml:space="preserve">
    <value>Відсутність відвідувань контрольних зон!</value>
  </data>
  <data name="DataFactAbsence" xml:space="preserve">
    <value>Відсутність фактичних даних</value>
  </data>
  <data name="TimeFactAbsence" xml:space="preserve">
    <value>Відсутність фактичного часу. Рядок</value>
  </data>
  <data name="MenuClear" xml:space="preserve">
    <value>Очистити зміст</value>
  </data>
  <data name="Recalc" xml:space="preserve">
    <value>Перерахувати</value>
  </data>
  <data name="RecalcFact" xml:space="preserve">
    <value>Перерахувати фактичні показники</value>
  </data>
  <data name="TimePlan" xml:space="preserve">
    <value>Плановий час</value>
  </data>
  <data name="DataDeleteConfirm" xml:space="preserve">
    <value>Підтверджуєте видалення запису? </value>
  </data>
  <data name="RouteDeleteQuestion" xml:space="preserve">
    <value>Підтверджуєте видалення маршрутного листа?</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>Користувач</value>
  </data>
  <data name="RouteNCreate" xml:space="preserve">
    <value>Відвідування контрольних зон не зафіксовано. Маршрут не створений!</value>
  </data>
  <data name="START" xml:space="preserve">
    <value>ПУСК</value>
  </data>
  <data name="DistanceOne" xml:space="preserve">
    <value>Дистанція</value>
  </data>
  <data name="DistanceTotal" xml:space="preserve">
    <value>Дистанція всього, км</value>
  </data>
  <data name="Distance" xml:space="preserve">
    <value>Дистанція, км</value>
  </data>
  <data name="FuelExpMovingL" xml:space="preserve">
    <value>Витрати палива під час руху, л</value>
  </data>
  <data name="FuelExpStopsL" xml:space="preserve">
    <value>Витрати палива під час зупинок, л</value>
  </data>
  <data name="ExpenseL100" xml:space="preserve">
    <value>витрати, л/100 км</value>
  </data>
  <data name="MenuEdit" xml:space="preserve">
    <value>Редагувати</value>
  </data>
  <data name="InformationAssembled" xml:space="preserve">
    <value>Зведена інформація</value>
  </data>
  <data name="SpeedKmH" xml:space="preserve">
    <value>Швидкість, км/год</value>
  </data>
  <data name="FuelSubL" xml:space="preserve">
    <value>Злито, л</value>
  </data>
  <data name="FuelSubL_1" xml:space="preserve">
    <value>Злито, л</value>
  </data>
  <data name="Event" xml:space="preserve">
    <value>Подія</value>
  </data>
  <data name="SensorEvents" xml:space="preserve">
    <value>Події датчиків</value>
  </data>
  <data name="ReportContent" xml:space="preserve">
    <value>Зміст</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Створити</value>
  </data>
  <data name="MenuSave" xml:space="preserve">
    <value>Зберегти</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Зберегти</value>
  </data>
  <data name="Dictionaries" xml:space="preserve">
    <value>Довідники</value>
  </data>
  <data name="SpeedAvg" xml:space="preserve">
    <value>Середня швидкість</value>
  </data>
  <data name="SpeedAvgKmH" xml:space="preserve">
    <value>Середня швидкість</value>
  </data>
  <data name="SpeedAvgKmH_1" xml:space="preserve">
    <value>Середня швидкість, км/год</value>
  </data>
  <data name="StartLit" xml:space="preserve">
    <value>Старт</value>
  </data>
  <data name="Start_Plan" xml:space="preserve">
    <value>Старт (план)</value>
  </data>
  <data name="Start_Fact" xml:space="preserve">
    <value>Старт (факт)</value>
  </data>
  <data name="StopBbi" xml:space="preserve">
    <value>СТОП</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>Зупинка</value>
  </data>
  <data name="TypeRes" xml:space="preserve">
    <value>Тип</value>
  </data>
  <data name="FuelStart" xml:space="preserve">
    <value>Палива на початку</value>
  </data>
  <data name="Fuel" xml:space="preserve">
    <value>Паливо</value>
  </data>
  <data name="DeleteBan" xml:space="preserve">
    <value>Видалення заборонено! Є посилання на інші таблиці. </value>
  </data>
  <data name="MenuDelete" xml:space="preserve">
    <value>Видалити</value>
  </data>
  <data name="DriverPoint" xml:space="preserve">
    <value>Вкажіть водія</value>
  </data>
  <data name="Fact" xml:space="preserve">
    <value>Факт</value>
  </data>
  <data name="MenuFact" xml:space="preserve">
    <value>Факт</value>
  </data>
  <data name="MenuExport" xml:space="preserve">
    <value>Експорт до Excel</value>
  </data>
  <data name="RouteExportExcel" xml:space="preserve">
    <value>Експорт до Excel даних маршрутного листа</value>
  </data>
  <data name="PatternRoutes" xml:space="preserve">
    <value>Шаблони маршрутів</value>
  </data>
  <data name="SampleCreateFromRoute" xml:space="preserve">
    <value>Шаблон створений з маршрутного листа</value>
  </data>
  <data name="RouteSample" xml:space="preserve">
    <value>Шаблон маршруту</value>
  </data>
  <data name="SampleExist" xml:space="preserve">
    <value>Шаблон маршруту з такою назвою вже існує</value>
  </data>
  <data name="Finish" xml:space="preserve">
    <value>Фініш</value>
  </data>
  <data name="Fin_Plan" xml:space="preserve">
    <value>Фініш (план)</value>
  </data>
  <data name="Fin_Fact" xml:space="preserve">
    <value>Фініш (факт)</value>
  </data>
  <data name="DataFiter" xml:space="preserve">
    <value>Фільтрація даних</value>
  </data>
  <data name="TimeFact" xml:space="preserve">
    <value>Фактичний час</value>
  </data>
  <data name="MenuSetup" xml:space="preserve">
    <value>Налаштування</value>
  </data>
  <data name="RouteSettingsModule" xml:space="preserve">
    <value>Налаштування модуля МАРШРУТИ</value>
  </data>
  <data name="RouteSettings" xml:space="preserve">
    <value>Налаштування типу маршрута НАСЕЛЕНІ ПУНКТИ</value>
  </data>
  <data name="CheckZonePoint" xml:space="preserve">
    <value>Вкажіть контрольну зону</value>
  </data>
  <data name="RouteDelete" xml:space="preserve">
    <value>Видалити маршрутний лист</value>
  </data>
  <data name="FiltersDelete" xml:space="preserve">
    <value>Видалити фільтри журнали</value>
  </data>
  <data name="DeleteReference" xml:space="preserve">
    <value>Видалення посилання на шаблон маршруту</value>
  </data>
  <data name="DataDelete" xml:space="preserve">
    <value>Видалення дат</value>
  </data>
  <data name="FuelStartL" xml:space="preserve">
    <value>Паливо на початку, л</value>
  </data>
  <data name="FuelEndL" xml:space="preserve">
    <value>Паливо наприкінці, л</value>
  </data>
  <data name="FuelEnd" xml:space="preserve">
    <value>Паливо наприкінці</value>
  </data>
  <data name="DUT" xml:space="preserve">
    <value>Паливо (ДРП)</value>
  </data>
  <data name="DRT_CAN" xml:space="preserve">
    <value>Паливо (ДВП/CAN)</value>
  </data>
  <data name="FuelExpenceAvgLKm" xml:space="preserve">
    <value>Середні витрати, л/100км</value>
  </data>
  <data name="RouteListSaveConfirm" xml:space="preserve">
    <value>Підтверджуєте збереження змін у маршрутному листі?</value>
  </data>
  <data name="RouteCreateConfirm" xml:space="preserve">
    <value>Підтверджуєте створення маршрутного листу?</value>
  </data>
  <data name="RouteCreateFromSampleConfirm" xml:space="preserve">
    <value>Підтверджуєте створення шаблону на основі маршрутного листу?</value>
  </data>
  <data name="FuelRecalcConfirm" xml:space="preserve">
    <value>Підтверджуєте перерахунок значень заправок/зливів?</value>
  </data>
  <data name="RouteListClearConfirm" xml:space="preserve">
    <value>Підтверджуєте очистку змісту маршрутного листа?</value>
  </data>
  <data name="RouteAddConfirm" xml:space="preserve">
    <value>Підтверджуєте призначення маршруту за шаблоном?</value>
  </data>
  <data name="ActionConfirm" xml:space="preserve">
    <value>Підтверджуєте дію?</value>
  </data>
  <data name="ExcelOutConfirm" xml:space="preserve">
    <value>Підтверджуєте експорт даних до Excel?</value>
  </data>
  <data name="RouteListCreateConfirmFor" xml:space="preserve">
    <value>Підтверджуєте автостворення маршрутного листа для</value>
  </data>
  <data name="RouteViewMapConfirm" xml:space="preserve">
    <value>Підтверджуєте перегляд маршруту на карті?</value>
  </data>
  <data name="RouteFactCalcConfirm" xml:space="preserve">
    <value>Підтверджуєте перерахунок фактичних даних маршруту?</value>
  </data>
  <data name="RouteSelectedRecalcConfirm" xml:space="preserve">
    <value>Підтверджуєте перерахунок фактичних даних виділених маршрутів?</value>
  </data>
  <data name="DistanceCalc" xml:space="preserve">
    <value>Підрахунок пройденого шляху</value>
  </data>
  <data name="MovingParamsCalc" xml:space="preserve">
    <value>Підрахунок  параметрів руху</value>
  </data>
  <data name="FuelAddSubSearch" xml:space="preserve">
    <value>Пошук заправок/зливів</value>
  </data>
  <data name="SettlementSearch" xml:space="preserve">
    <value>Пошук населених пунктів</value>
  </data>
  <data name="StopsSearch" xml:space="preserve">
    <value>Пошук зупинок</value>
  </data>
  <data name="CheckZonesCrossSearch" xml:space="preserve">
    <value>Пошук перетинів границь контрольних зон</value>
  </data>
  <data name="SensorEventsSearch" xml:space="preserve">
    <value>Пошук подій датчиків</value>
  </data>
  <data name="ClearTotal" xml:space="preserve">
    <value>Повне очищення змісту маршруту</value>
  </data>
  <data name="DataValidity" xml:space="preserve">
    <value>Повнота даних</value>
  </data>
  <data name="MenuExportFull" xml:space="preserve">
    <value>Повний</value>
  </data>
  <data name="DataInitialReceipt" xml:space="preserve">
    <value>Отримання первинних даних</value>
  </data>
  <data name="RouteFactReceive" xml:space="preserve">
    <value>Отримання фактичних даних маршруту</value>
  </data>
  <data name="Remark" xml:space="preserve">
    <value>Коментар</value>
  </data>
  <data name="RouteDuration" xml:space="preserve">
    <value>Тривалість маршруту</value>
  </data>
  <data name="RouteDurationsPlan" xml:space="preserve">
    <value>Тривалість маршруту (план)</value>
  </data>
  <data name="RouteDurationsFact" xml:space="preserve">
    <value>Тривалість маршруту (факт)</value>
  </data>
  <data name="ViewTrackInMap" xml:space="preserve">
    <value>Переглянути трек руху на карті</value>
  </data>
  <data name="DistanceWithOnLogicSensor" xml:space="preserve">
    <value>Дистанція з увімкненим логічним датчиком</value>
  </data>
  <data name="DistanceWithLogicSensor" xml:space="preserve">
    <value>Дистанція з увімкненим логічним датчиком, км</value>
  </data>
  <data name="StopExpence" xml:space="preserve">
    <value>Витрати під час зупинок</value>
  </data>
  <data name="ExpenseL" xml:space="preserve">
    <value>витрати, л</value>
  </data>
  <data name="FuelExpensAvg" xml:space="preserve">
    <value>Срдн. витрати, л/100 км</value>
  </data>
  <data name="RouteSave" xml:space="preserve">
    <value>Зберегти маршрутний лист</value>
  </data>
  <data name="RouteCreate" xml:space="preserve">
    <value>Створити шаблон</value>
  </data>
  <data name="ComparisonPlanFact" xml:space="preserve">
    <value>Порівняти план з фактом</value>
  </data>
  <data name="RouteContent" xml:space="preserve">
    <value>Зміст маршруту</value>
  </data>
  <data name="RouteCreateSample" xml:space="preserve">
    <value>Створення маршруту за шаблоном</value>
  </data>
  <data name="RouteListCreate" xml:space="preserve">
    <value>Створення маршрутного листа</value>
  </data>
  <data name="DataEdit" xml:space="preserve">
    <value>Редагування даних</value>
  </data>
  <data name="MovingExpence" xml:space="preserve">
    <value>Витрати під час переїздів</value>
  </data>
  <data name="Radius" xml:space="preserve">
    <value>Радіус пошуку населених пунктів, м</value>
  </data>
  <data name="DistanceKm" xml:space="preserve">
    <value>Відстань, км</value>
  </data>
</root>