﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WrapDriver", "HaspWrapConsole\WrapDriver.csproj", "{3EC21BC9-A714-4C42-B5B1-EDBDF9C334A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EC21BC9-A714-4C42-B5B1-EDBDF9C334A6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3EC21BC9-A714-4C42-B5B1-EDBDF9C334A6}.Debug|Any CPU.Build.0 = Debug|x86
		{3EC21BC9-A714-4C42-B5B1-EDBDF9C334A6}.Debug|x86.ActiveCfg = Debug|x86
		{3EC21BC9-A714-4C42-B5B1-EDBDF9C334A6}.Debug|x86.Build.0 = Debug|x86
		{3EC21BC9-A714-4C42-B5B1-EDBDF9C334A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC21BC9-A714-4C42-B5B1-EDBDF9C334A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EC21BC9-A714-4C42-B5B1-EDBDF9C334A6}.Release|x86.ActiveCfg = Release|x86
		{3EC21BC9-A714-4C42-B5B1-EDBDF9C334A6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
