<?xml version="1.0"?>
<configuration>
	<configSections>
	</configSections>
	<connectionStrings>
    <add name="CS" connectionString="server=srvavs;user id=user;database=globino"/>
	</connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
