﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1DF74A3A-8071-47AF-A654-8DE4D61887B1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EventTracker</RootNamespace>
    <AssemblyName>EventTracker</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <ReleaseVersion>1.48.2.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'TEST|AnyCPU' ">
    <OutputPath>bin\TEST\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'TEST|x86' ">
    <OutputPath>..\bin\TEST\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="GeoData_NET">
      <HintPath>..\ExDll\GeoData_NET.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\ExDll\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\Map.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Map.Designer.cs">
      <DependentUpon>Map.cs</DependentUpon>
    </Compile>
    <Compile Include="GisCore.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="Notifier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Popup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Popup.Designer.cs">
      <DependentUpon>Popup.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.ru.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.ru.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Popup.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Popup.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.es.resx" />
    <EmbeddedResource Include="Properties\Resources.uk.resx" />
    <EmbeddedResource Include="Sounds\Gunshot.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\Map.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Map.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseReports\BaseReports.csproj">
      <Project>{A9C5E2DF-55A6-4EA5-A642-C71DB2187DFC}</Project>
      <Name>BaseReports</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalCache\LocalCache.csproj">
      <Project>{08A24F47-A0F7-4EDE-9D40-00DC33859E6B}</Project>
      <Name>LocalCache</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportsOnFuelExpenses\ReportsOnFuelExpenses.csproj">
      <Project>{9CA05D4A-FE44-44C1-96B5-43D3EBDA3AA9}</Project>
      <Name>ReportsOnFuelExpenses</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.General\TrackControl.General.csproj">
      <Project>{43425D0E-5181-49BD-B1F7-E8D6B56E2C88}</Project>
      <Name>TrackControl.General</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.Zones\TrackControl.Zones.csproj">
      <Project>{5C314EFB-5303-4C95-8B03-F83DD1E55E4F}</Project>
      <Name>TrackControl.Zones</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Warning.png" />
    <EmbeddedResource Include="Icons\Canister.png" />
    <EmbeddedResource Include="Icons\Beacon.png" />
    <EmbeddedResource Include="Icons\Nozzle.png" />
    <EmbeddedResource Include="Icons\Beacons.png" />
    <EmbeddedResource Include="Icons\FirstAid.png" />
    <EmbeddedResource Include="Icons\DontCross.png" />
    <EmbeddedResource Include="Icons\Tachometer.png" />
    <EmbeddedResource Include="Icons\NoEntry.png" />
    <EmbeddedResource Include="Icons\FuelStation.png" />
    <EmbeddedResource Include="Icons\Fuel.png" />
    <EmbeddedResource Include="Icons\Race.png" />
    <EmbeddedResource Include="Icons\Speedometer.png" />
    <EmbeddedResource Include="Icons\Alert.png" />
    <EmbeddedResource Include="Icons\Thermo.png" />
    <EmbeddedResource Include="Icons\Default.png" />
    <EmbeddedResource Include="Properties\Resources.ru.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Birthday.wav" />
    <EmbeddedResource Include="Sounds\BuzzingBee.wav" />
    <EmbeddedResource Include="Sounds\CashReg.wav" />
    <EmbeddedResource Include="Sounds\Default.wav" />
    <EmbeddedResource Include="Sounds\DingDong.wav" />
    <EmbeddedResource Include="Sounds\Doorbell.wav" />
    <EmbeddedResource Include="Sounds\Drumroll.wav" />
    <EmbeddedResource Include="Sounds\Explode.wav" />
    <EmbeddedResource Include="Sounds\Infected.wav" />
    <EmbeddedResource Include="Sounds\LoopyMusic.wav" />
    <EmbeddedResource Include="Sounds\Notify.wav" />
    <EmbeddedResource Include="Sounds\Reminder.wav" />
    <EmbeddedResource Include="Sounds\RingRing.wav" />
    <EmbeddedResource Include="Sounds\Added.wav" />
    <EmbeddedResource Include="Sounds\AuthGrant.wav" />
    <EmbeddedResource Include="Sounds\AuthReq.wav" />
    <EmbeddedResource Include="Sounds\SpamDetected.wav" />
    <EmbeddedResource Include="Sounds\Url.wav" />
    <EmbeddedResource Include="Sounds\Alarm.wav" />
    <EmbeddedResource Include="Sounds\Peep.wav" />
    <EmbeddedResource Include="Sounds\Trumpet.wav" />
    <EmbeddedResource Include="Sounds\Bell.wav" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>