﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F9231A6-803C-47AA-8A9C-0FE17B44F134}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TrackControl.Notification</RootNamespace>
    <AssemblyName>TrackControl.Notification</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <ReleaseVersion>1.48.2.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Dashboard.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Dashboard.v13.1.Extensions, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Dashboard.v13.1.Win, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.DataAccess.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.DataAccess.v13.1.UI, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v13.1.Wizard, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v13.1.UI, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v13.1.Win, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v13.1.UI, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v13.1.Extensions, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraRichEdit.v13.1.Extensions, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v13.1.Reporting.Extensions, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v13.1.Core, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraTreeList.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraVerticalGrid.v13.1, Version=13.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="DevExpress.XtraWizard.v13.1">
      <HintPath>..\ExDll\DevExpress\DevExpress.XtraWizard.v13.1.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\ExDll\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAL\NoticeVehicleProvider.cs" />
    <Compile Include="Email\EMail.cs" />
    <Compile Include="Email\EmailSender.cs" />
    <Compile Include="Entyties\PopupUser.cs" />
    <Compile Include="INoticeSubItem.cs" />
    <Compile Include="NoticeLogRecord.cs" />
    <Compile Include="NoticeMonitoringPeriod.cs" />
    <Compile Include="NoticeTypes\NoticeCheckZoneList.cs" />
    <Compile Include="NoticeTypes\NoticeFlowTypeSensor.cs" />
    <Compile Include="NoticeTypes\NoticeFuelDischarge.cs" />
    <Compile Include="NoticeTypes\NoticeLogicSensor.cs" />
    <Compile Include="NoticeTypes\NoticeLossGPS.cs" />
    <Compile Include="DAL\NoticeProvider.cs" />
    <Compile Include="NoticeEventAnalyser.cs" />
    <Compile Include="NoticeTypes\NoticeCheckZone.cs" />
    <Compile Include="NoticeItem.cs" />
    <Compile Include="NoticeTypes\NoticeLossData.cs" />
    <Compile Include="NoticeTypes\NoticeLossPower.cs" />
    <Compile Include="NoticeMonitoringOnLine.cs" />
    <Compile Include="NoticeTypes\NoticeSensor.cs" />
    <Compile Include="NoticeTypes\NoticeSpeed.cs" />
    <Compile Include="NoticeTypes\NoticeSpeedAgroWork.cs" />
    <Compile Include="NoticeTypes\NoticeStop.cs" />
    <Compile Include="NoticeSubItem.cs" />
    <Compile Include="NoticeTypes\NoticeSubItemTypes.cs" />
    <Compile Include="NoticeTypes\NoticeVehicleUnload.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ru.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.es.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.uk.resx" />
    <EmbeddedResource Include="UI\MessageNotice.resx">
      <DependentUpon>MessageNotice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MessageNoticeFuel.resx">
      <DependentUpon>MessageNoticeFuel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\NoticeControl.resx">
      <DependentUpon>NoticeControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\NoticeLogControl.resx">
      <DependentUpon>NoticeLogControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\NoticeWizard.resx">
      <DependentUpon>NoticeWizard.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.ru.Designer.cs">
      <DependentUpon>Resources.ru.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Settings\NoticeSetItem.cs" />
    <Compile Include="State\IPageSelector.cs" />
    <Compile Include="State\IState.cs" />
    <Compile Include="NoticeTypes\NoticeTimeControl.cs" />
    <Compile Include="State\PageSelector.cs" />
    <Compile Include="State\StateAgroWorks.cs" />
    <Compile Include="State\StateBase.cs" />
    <Compile Include="State\StateCheckZone.cs" />
    <Compile Include="State\StateFlowTypeSensor.cs" />
    <Compile Include="State\StateFuelDescharge.cs" />
    <Compile Include="State\StateLogicSensors.cs" />
    <Compile Include="State\StateLossPower.cs" />
    <Compile Include="State\StatePopupUsers.cs" />
    <Compile Include="State\StateSensors.cs" />
    <Compile Include="State\StateTime.cs" />
    <Compile Include="State\StateVehiclesSensors.cs" />
    <Compile Include="State\StateVehiclesLogicSensors.cs" />
    <Compile Include="State\StateLossData.cs" />
    <Compile Include="State\StateLossGPS.cs" />
    <Compile Include="State\StateProperty.cs" />
    <Compile Include="State\StateSelectType.cs" />
    <Compile Include="State\StateSpeed.cs" />
    <Compile Include="State\StateStop.cs" />
    <Compile Include="State\StateVehicles.cs" />
    <Compile Include="State\StateVehicleUnload.cs" />
    <Compile Include="TimeAccumulator.cs" />
    <Compile Include="UI\MessageNotice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\MessageNotice.Designer.cs">
      <DependentUpon>MessageNotice.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\MessageNoticeFuel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\MessageNoticeFuel.Designer.cs">
      <DependentUpon>MessageNoticeFuel.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\NoticeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\NoticeControl.Designer.cs">
      <DependentUpon>NoticeControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\NoticeLogControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\NoticeLogControl.Designer.cs">
      <DependentUpon>NoticeLogControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\NoticeTuning.cs" />
    <Compile Include="UI\NoticeWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\NoticeWizard.Designer.cs">
      <DependentUpon>NoticeWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="NoticeTypes\ZoneEventTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agro\Agro.csproj">
      <Project>{1B98F7E9-B3BD-4B31-BE0E-B538C25BA763}</Project>
      <Name>Agro</Name>
    </ProjectReference>
    <ProjectReference Include="..\BaseReports\BaseReports.csproj">
      <Project>{A9C5E2DF-55A6-4EA5-A642-C71DB2187DFC}</Project>
      <Name>BaseReports</Name>
    </ProjectReference>
    <ProjectReference Include="..\Graph\Graph.csproj">
      <Project>{2C163ED8-0FF1-4CF8-B9BA-AAB655C6C0BD}</Project>
      <Name>Graph</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportsOnFuelExpenses\ReportsOnFuelExpenses.csproj">
      <Project>{9CA05D4A-FE44-44C1-96B5-43D3EBDA3AA9}</Project>
      <Name>ReportsOnFuelExpenses</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.General\TrackControl.General.csproj">
      <Project>{43425D0E-5181-49BD-B1F7-E8D6B56E2C88}</Project>
      <Name>TrackControl.General</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.GMap\TrackControl.GMap.csproj">
      <Project>{9BF53C38-2FF5-4A1B-B0FE-C9A7A8D9149D}</Project>
      <Name>TrackControl.GMap</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.MySqlDal\TrackControl.MySqlDal.csproj">
      <Project>{9DA3AB5F-AD6C-4C82-B902-43799490F7FE}</Project>
      <Name>TrackControl.MySqlDal</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.Online\TrackControl.Online.csproj">
      <Project>{804E4EB4-C8B5-4647-BDEF-83C0CEBB5AB7}</Project>
      <Name>TrackControl.Online</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.Reports\TrackControl.Reports.csproj">
      <Project>{59381513-5E78-4C96-A1FA-08C5684146BB}</Project>
      <Name>TrackControl.Reports</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.TtEvents\TrackControl.TtEvents.csproj">
      <Project>{03C4940E-C274-4DCE-851C-1DE014738F17}</Project>
      <Name>TrackControl.TtEvents</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.UkrGIS\TrackControl.UkrGIS.csproj">
      <Project>{882D2F86-1080-41C6-A378-344DE480B385}</Project>
      <Name>TrackControl.UkrGIS</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.Vehicles\TrackControl.Vehicles.csproj">
      <Project>{86E812C5-F045-4DE5-A70E-DAF700D60C67}</Project>
      <Name>TrackControl.Vehicles</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.Vehicles.Tuning\TrackControl.Vehicles.Tuning.csproj">
      <Project>{F8A4348E-FAD1-4605-9606-81D73A465BC7}</Project>
      <Name>TrackControl.Vehicles.Tuning</Name>
    </ProjectReference>
    <ProjectReference Include="..\TrackControl.Zones\TrackControl.Zones.csproj">
      <Project>{5C314EFB-5303-4C95-8B03-F83DD1E55E4F}</Project>
      <Name>TrackControl.Zones</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sounds\Added.wav" />
    <EmbeddedResource Include="Sounds\AuthGrant.wav" />
    <EmbeddedResource Include="Sounds\AuthReq.wav" />
    <EmbeddedResource Include="Sounds\Bell.wav" />
    <EmbeddedResource Include="Sounds\Birthday.wav" />
    <EmbeddedResource Include="Sounds\BuzzingBee.wav" />
    <EmbeddedResource Include="Sounds\CashReg.wav" />
    <EmbeddedResource Include="Sounds\Default.wav" />
    <EmbeddedResource Include="Sounds\DingDong.wav" />
    <EmbeddedResource Include="Sounds\Doorbell.wav" />
    <EmbeddedResource Include="Sounds\Drumroll.wav" />
    <EmbeddedResource Include="Sounds\Explode.wav" />
    <EmbeddedResource Include="Sounds\Gunshot.wav" />
    <EmbeddedResource Include="Sounds\Infected.wav" />
    <EmbeddedResource Include="Sounds\LoopyMusic.wav" />
    <EmbeddedResource Include="Sounds\Notify.wav" />
    <EmbeddedResource Include="Sounds\Peep.wav" />
    <EmbeddedResource Include="Sounds\Reminder.wav" />
    <EmbeddedResource Include="Sounds\RingRing.wav" />
    <EmbeddedResource Include="Sounds\SpamDetected.wav" />
    <EmbeddedResource Include="Sounds\Trumpet.wav" />
    <EmbeddedResource Include="Sounds\Url.wav" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>