﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Driver" xml:space="preserve">
    <value>Водій</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Час</value>
  </data>
  <data name="CheckZoneOut" xml:space="preserve">
    <value>Поза контрольною зоною</value>
  </data>
  <data name="ZonesOut" xml:space="preserve">
    <value>поза зонами</value>
  </data>
  <data name="LevelTop" xml:space="preserve">
    <value>Верхня границя:</value>
  </data>
  <data name="CheckZoneIn" xml:space="preserve">
    <value>В межах контрольної зони</value>
  </data>
  <data name="ZoneIn" xml:space="preserve">
    <value>в зоні</value>
  </data>
  <data name="ControlPowerLoss" xml:space="preserve">
    <value>Бортове/резервне живлення</value>
  </data>
  <data name="BackupPower" xml:space="preserve">
    <value>Бортове/резервне живлення</value>
  </data>
  <data name="AnalizNotice" xml:space="preserve">
    <value>Аналіз повідомлень</value>
  </data>
  <data name="Algoritm" xml:space="preserve">
    <value>Алгоритм</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>Активне</value>
  </data>
  <data name="ActiveZeroOne" xml:space="preserve">
    <value>Активний перехід 0 -&gt;1</value>
  </data>
  <data name="ActiveOneZero" xml:space="preserve">
    <value>Активний перехід 1 -&gt;0</value>
  </data>
  <data name="MailSmtpAddress" xml:space="preserve">
    <value>Адреса SMTP сервера</value>
  </data>
  <data name="TimeForControl" xml:space="preserve">
    <value>Час контролю відносно поточного моменту, год.</value>
  </data>
  <data name="TimeControlLable" xml:space="preserve">
    <value>Тривалість перебування більш ніж, хв.</value>
  </data>
  <data name="LossGPSTime" xml:space="preserve">
    <value>Час відсутності GPS, хв. </value>
  </data>
  <data name="LossDataTime" xml:space="preserve">
    <value>Час відсутності даних, хв. </value>
  </data>
  <data name="BackupPowerTime" xml:space="preserve">
    <value>Тривалість роботи на резервному акумуляторі, хв.</value>
  </data>
  <data name="TimeForDelete" xml:space="preserve">
    <value>Тривалість зберігання записів журналу, год</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Всього</value>
  </data>
  <data name="TotalPoints" xml:space="preserve">
    <value>Всього точок</value>
  </data>
  <data name="NoticePopup" xml:space="preserve">
    <value>Повідомлення на екрані</value>
  </data>
  <data name="Entry" xml:space="preserve">
    <value>в'їзд</value>
  </data>
  <data name="CheckZoneEntry" xml:space="preserve">
    <value>В'їзд до контрольної зони</value>
  </data>
  <data name="SelectSensors" xml:space="preserve">
    <value>Оберіть датчики</value>
  </data>
  <data name="SelectSensorsValue" xml:space="preserve">
    <value>Оберіть значення датчиків</value>
  </data>
  <data name="SelectLSensorsValue" xml:space="preserve">
    <value>Оберіть значення логічних датчиків</value>
  </data>
  <data name="SlectCheckZones" xml:space="preserve">
    <value>Оберіть контрольні зони</value>
  </data>
  <data name="SelectLSensors" xml:space="preserve">
    <value>Оберіть логічні датчикі</value>
  </data>
  <data name="DataSelecting" xml:space="preserve">
    <value>Вибірка даних</value>
  </data>
  <data name="SelectSensorsFuel" xml:space="preserve">
    <value>Оберіть техніку, яка відпускає паливо/зерно</value>
  </data>
  <data name="SelectVehicleFuelSensor" xml:space="preserve">
    <value>Оберіть техніку, яка відпускає паливо/зерно</value>
  </data>
  <data name="SelectVehicleUnload" xml:space="preserve">
    <value>Оберіть техніку, яка розвантажується</value>
  </data>
  <data name="SelectNoticeType" xml:space="preserve">
    <value>Оберіть тип контролю</value>
  </data>
  <data name="SelectVehicle" xml:space="preserve">
    <value>Оберіть транспортний засіб</value>
  </data>
  <data name="SelectAtLeastOneSensor" xml:space="preserve">
    <value>Оберіть хоча б один датчик!</value>
  </data>
  <data name="SelectAtLeastOneLSensor" xml:space="preserve">
    <value>Оберіть хоча б один логічний датчик!</value>
  </data>
  <data name="SelectAtLeastOneVehicle" xml:space="preserve">
    <value>Оберіть хоча б один транспортний засіб!</value>
  </data>
  <data name="SelectAtLeastOneCheckZone" xml:space="preserve">
    <value>Оберіть хоча б одну контрольну зону!</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>виїзд</value>
  </data>
  <data name="CheckZoneExit" xml:space="preserve">
    <value>Виїзд з контрольної зони</value>
  </data>
  <data name="FuelGraph" xml:space="preserve">
    <value>Графік витрат палива</value>
  </data>
  <data name="Groupe" xml:space="preserve">
    <value>Група</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Дата</value>
  </data>
  <data name="Sensor" xml:space="preserve">
    <value>Датчик</value>
  </data>
  <data name="IsSensorDisconnected" xml:space="preserve">
    <value>Датчик</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>до</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Добавити</value>
  </data>
  <data name="DowntimeLimit" xml:space="preserve">
    <value>Припустима тривалість зупинок, хв.</value>
  </data>
  <data name="QuestionEditStop" xml:space="preserve">
    <value>Закінчити редагування повідомлення?</value>
  </data>
  <data name="kmh" xml:space="preserve">
    <value>км/год</value>
  </data>
  <data name="Sound" xml:space="preserve">
    <value>Звуковий сигнал</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>Значення</value>
  </data>
  <data name="Icon" xml:space="preserve">
    <value>Іконка</value>
  </data>
  <data name="IconGournal" xml:space="preserve">
    <value>Іконка для журналу повідомлень</value>
  </data>
  <data name="CHZ" xml:space="preserve">
    <value>КЗ</value>
  </data>
  <data name="FuelDischargeZeroQty" xml:space="preserve">
    <value>Кількість нульових значень для діагностики датчика (0 - ігнорування)</value>
  </data>
  <data name="ControleZoneOutside" xml:space="preserve">
    <value>Контроль поза зонами</value>
  </data>
  <data name="TimeControl" xml:space="preserve">
    <value>Контроль часу</value>
  </data>
  <data name="VehicleUnload" xml:space="preserve">
    <value>Контроль розвантаження зерна</value>
  </data>
  <data name="ControlSensors" xml:space="preserve">
    <value>Контроль інших датчиків</value>
  </data>
  <data name="ControlLogicSensors" xml:space="preserve">
    <value>Контроль логічних датчиків</value>
  </data>
  <data name="ControlStops" xml:space="preserve">
    <value>Контроль зупинок</value>
  </data>
  <data name="StopControl" xml:space="preserve">
    <value>Контроль зупинок</value>
  </data>
  <data name="ControlSpeed" xml:space="preserve">
    <value>Контроль швидкості</value>
  </data>
  <data name="SpeedControl" xml:space="preserve">
    <value>Контроль швидкості</value>
  </data>
  <data name="ControlCheckZone" xml:space="preserve">
    <value>Контрольна зона</value>
  </data>
  <data name="LiterShort" xml:space="preserve">
    <value>л</value>
  </data>
  <data name="MailSmtpLogin" xml:space="preserve">
    <value>Логін SMTP серверу</value>
  </data>
  <data name="CarBrand" xml:space="preserve">
    <value>Марка</value>
  </data>
  <data name="VehicleUnloadMaxTime" xml:space="preserve">
    <value>Максимальна тривалість розвантаження</value>
  </data>
  <data name="NoticeMaster" xml:space="preserve">
    <value>Майстер повідомлень</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Місцезнаходження</value>
  </data>
  <data name="MinBrief" xml:space="preserve">
    <value>хв.</value>
  </data>
  <data name="CarModel" xml:space="preserve">
    <value>Модель</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Номер</value>
  </data>
  <data name="Refresh" xml:space="preserve">
    <value>Оновити</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Опис</value>
  </data>
  <data name="MailSettings" xml:space="preserve">
    <value>Налаштування E-mail повідомлень</value>
  </data>
  <data name="PopupSettings" xml:space="preserve">
    <value>Налаштування критичної події</value>
  </data>
  <data name="ComSettings" xml:space="preserve">
    <value>Налаштування COM об'єкту</value>
  </data>
  <data name="NoticeSettings" xml:space="preserve">
    <value>Налаштування повідомлень</value>
  </data>
  <data name="Finding" xml:space="preserve">
    <value>Знаходження</value>
  </data>
  <data name="BuildGraphsTotalFuel" xml:space="preserve">
    <value>Загальне паливо({0})</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>від</value>
  </data>
  <data name="NoticeSwitch" xml:space="preserve">
    <value>Відключення повідомлень</value>
  </data>
  <data name="ThresholdLiter" xml:space="preserve">
    <value>Поріг зливу, л</value>
  </data>
  <data name="LastNotification" xml:space="preserve">
    <value>Останнє повідомлення</value>
  </data>
  <data name="SpeedMax" xml:space="preserve">
    <value>Не більше ніж, км/год:</value>
  </data>
  <data name="SpeedMin" xml:space="preserve">
    <value>Не менше ніж, км/год:</value>
  </data>
  <data name="EmailException" xml:space="preserve">
    <value>Не можна переслати повідомлення за указаною адресою : {0}. Перевірте, будь ласка, налаштування  email. </value>
  </data>
  <data name="NotValidEmail" xml:space="preserve">
    <value>Невірний E-mail</value>
  </data>
  <data name="NotificationsAbsent" xml:space="preserve">
    <value>Немає повідомлень</value>
  </data>
  <data name="LevelLow" xml:space="preserve">
    <value>Нижня границя:</value>
  </data>
  <data name="ControlDataLoss" xml:space="preserve">
    <value>Відсутність даних</value>
  </data>
  <data name="LossData" xml:space="preserve">
    <value>Відсутність даних</value>
  </data>
  <data name="ControlFuelTypeSensors" xml:space="preserve">
    <value>Параметри контролю відпуску палива/зерна</value>
  </data>
  <data name="MailSmtpPassword" xml:space="preserve">
    <value>Пароль SMTP сервера</value>
  </data>
  <data name="Crossing" xml:space="preserve">
    <value>Перетин</value>
  </data>
  <data name="Period" xml:space="preserve">
    <value>Період</value>
  </data>
  <data name="TimePeriod" xml:space="preserve">
    <value>Період опиту вхідних даних, сек</value>
  </data>
  <data name="MailSmtpPort" xml:space="preserve">
    <value>Порт SMTP серверу</value>
  </data>
  <data name="LossGPS" xml:space="preserve">
    <value>Втрата сигналу GPS</value>
  </data>
  <data name="ControlGpsLoss" xml:space="preserve">
    <value>Втрата сигналу GPS</value>
  </data>
  <data name="MailAddressFrom" xml:space="preserve">
    <value>Почтова адреса відправника</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>ПУСК</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Редагувати</value>
  </data>
  <data name="Speed" xml:space="preserve">
    <value>Швидкість</value>
  </data>
  <data name="Event" xml:space="preserve">
    <value>Подія</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>СТОП</value>
  </data>
  <data name="Parking" xml:space="preserve">
    <value>Зупинка</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Тип</value>
  </data>
  <data name="Vehicle" xml:space="preserve">
    <value>Транспорт</value>
  </data>
  <data name="Notice" xml:space="preserve">
    <value>Повідомлення</value>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>Повідомлення</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Видалити</value>
  </data>
  <data name="ExcelExport" xml:space="preserve">
    <value>Експорт</value>
  </data>
  <data name="SpecifyFuelDescharge" xml:space="preserve">
    <value>Вкажіть поріг зливу!</value>
  </data>
  <data name="SpecifyLossGpsInterval" xml:space="preserve">
    <value>Вкажіть правильне значення тривалості відсутності GPS!</value>
  </data>
  <data name="SpecifyLossDataInterval" xml:space="preserve">
    <value>Вкажіть правильне значення тривалості відсутності даних!</value>
  </data>
  <data name="SpecifyLossBackupInterval" xml:space="preserve">
    <value>Вкажіть правильне значення тривалості роботи від акумулятора!</value>
  </data>
  <data name="SpecifyStopInterval" xml:space="preserve">
    <value>Вкажіть правильне значення тривалості зупинки!</value>
  </data>
  <data name="SpecifyTimeInterval" xml:space="preserve">
    <value>Вкажіть правильне значення контроля часу!</value>
  </data>
  <data name="SpecifyLSensorValue" xml:space="preserve">
    <value>Вкажіть правильне значення логічного датчика!</value>
  </data>
  <data name="SpecifyVehicleUnload" xml:space="preserve">
    <value>Вкажіть правильне значення максимальної тривалості розвантаження!</value>
  </data>
  <data name="SpecifySpeedInterval" xml:space="preserve">
    <value>Вкажіть правильне значення інтервалу швидкості!</value>
  </data>
  <data name="SpecifyFlowTypeSensor" xml:space="preserve">
    <value>Вкажіть правильні значення!</value>
  </data>
  <data name="SpecifySensorValueDiapazon" xml:space="preserve">
    <value>Вкажіть правильний діапазон значень датчиків!</value>
  </data>
  <data name="SpecifySendersAddress" xml:space="preserve">
    <value>Вкажіть адресу відправника!</value>
  </data>
  <data name="SpecifyRecipientAddress" xml:space="preserve">
    <value>Вкажіть адресу отримувача!</value>
  </data>
  <data name="Received" xml:space="preserve">
    <value>Прийнято</value>
  </data>
  <data name="Downtime" xml:space="preserve">
    <value>Простій транспорту</value>
  </data>
  <data name="BackupWorking" xml:space="preserve">
    <value>Робота на акумуляторі</value>
  </data>
  <data name="OperateInDiapazon" xml:space="preserve">
    <value>Спрацювання у границях діапазону</value>
  </data>
  <data name="OperateOutDiapazon" xml:space="preserve">
    <value>Спрацювання за границями діапазону</value>
  </data>
  <data name="FuelAvgExpense" xml:space="preserve">
    <value>Середні витрати палива, л/год (0 - ігнорувати)</value>
  </data>
  <data name="ComDriverType" xml:space="preserve">
    <value>Спеціалізація водія (GetHarvestSource())</value>
  </data>
  <data name="FuelDischarge" xml:space="preserve">
    <value>Злив палива</value>
  </data>
  <data name="WatchCheckZones" xml:space="preserve">
    <value>Стеження в контрольних зонах</value>
  </data>
  <data name="NoticeProperty" xml:space="preserve">
    <value>Властивості повідомлення</value>
  </data>
  <data name="RestrictSize100" xml:space="preserve">
    <value>Розмір іконки не має перевищувати 100 Кб!</value>
  </data>
  <data name="RestrictSize10" xml:space="preserve">
    <value>Розмір іконки не має перевищувати 10 Кб!</value>
  </data>
  <data name="ErrorMsg" xml:space="preserve">
    <value>Помилка</value>
  </data>
  <data name="RfidDriver" xml:space="preserve">
    <value>воді</value>
  </data>
  <data name="NotImplement" xml:space="preserve">
    <value>не визначенний</value>
  </data>
</root>