﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CzDetailedCommonTimeInRoute" xml:space="preserve">
    <value>Tiempo total  en ruta</value>
  </data>
  <data name="CzDetailedCommonTimeMotion" xml:space="preserve">
    <value>Tiempo total de funcionamiento</value>
  </data>
  <data name="CzDetailedCommonTimeStops" xml:space="preserve">
    <value>Tiempo total detenido</value>
  </data>
  <data name="CzDetailedCommonTravel" xml:space="preserve">
    <value>Kilometraje total , km</value>
  </data>
  <data name="CzDetailedCz1" xml:space="preserve">
    <value>Zona de control 1 ( CZ1 )</value>
  </data>
  <data name="CzDetailedCz2" xml:space="preserve">
    <value>Zona de control 2 ( CZ2 )</value>
  </data>
  <data name="CzDetailedDateTimeCrossCz1" xml:space="preserve">
    <value>Fecha, hora del cruce CZ1</value>
  </data>
  <data name="CzDetailedDateTimeCrossCz2" xml:space="preserve">
    <value>Fecha, hora del cruce CZ2</value>
  </data>
  <data name="CzDetailedFormatDateTime" xml:space="preserve">
    <value>DD.MM.AAAA HH:mm:ss</value>
  </data>
  <data name="CzDetailedMaxSpeed" xml:space="preserve">
    <value>Velocidad maxima, km / h</value>
  </data>
  <data name="CzDetailedMiddleSpeed" xml:space="preserve">
    <value>Velocidad media , km / h</value>
  </data>
  <data name="CzDetailedNoData" xml:space="preserve">
    <value>Sin datos</value>
  </data>
  <data name="CzDetailedNotChooseZone" xml:space="preserve">
    <value>Formacion del Informe Detallado CZ se aborta , ninguna de las zonas de control estan seleccionadas</value>
  </data>
  <data name="CzDetailedNotZone" xml:space="preserve">
    <value>Formacion del Informe Detallado CZ se aborta , ninguna de las zonas de control estan definidas</value>
  </data>
  <data name="CzDetailedReportName" xml:space="preserve">
    <value>CZ detallada</value>
  </data>
  <data name="CzDetailedStatusStripText" xml:space="preserve">
    <value>StatusStrip1</value>
  </data>
  <data name="CzDetailedSumTimeStopAndParking" xml:space="preserve">
    <value>Duracion total de las pausas y paradas</value>
  </data>
  <data name="CzDetailedTimeCrossCz1" xml:space="preserve">
    <value>Tiempo de cruce CZ1</value>
  </data>
  <data name="CzDetailedTimeCrossCz2" xml:space="preserve">
    <value>Tiempo de cruce CZ2</value>
  </data>
  <data name="CzDetailedTravel" xml:space="preserve">
    <value>Distancia , km</value>
  </data>
  <data name="CzDrtReportName" xml:space="preserve">
    <value>Sensor de flujo de combustible - CZ</value>
  </data>
  <data name="CzDutReportName" xml:space="preserve">
    <value>Sensor de nivel de combustible - CZ</value>
  </data>
  <data name="CzFillReportException" xml:space="preserve">
    <value>Metodo FillReport debe quedar relegada descendientes. No lo llames directamente en el aula BaseCZAlgorithm</value>
  </data>
  <data name="CzGetReportNameException" xml:space="preserve">
    <value>Metodo GetReportName debe quedar relegada descendientes. No lo llames directamente en el aula BaseCZAlgorithm</value>
  </data>
  <data name="Driver" xml:space="preserve">
    <value>Conductor</value>
  </data>
  <data name="FuelConsumptionMotion" xml:space="preserve">
    <value>Consumo de combustible en movimiento, l</value>
  </data>
  <data name="FuelCzDrtCommonFuelrate" xml:space="preserve">
    <value>Consumo total de combustible, l</value>
  </data>
  <data name="FuelCzDrtCommonTimeMotion" xml:space="preserve">
    <value>Tiempo total de funcionamiento , h</value>
  </data>
  <data name="FuelCzDrtFuelrateInMoving" xml:space="preserve">
    <value>Consumo total de combustible en movimiento, l</value>
  </data>
  <data name="FuelCzDrtFuelrateOnStops" xml:space="preserve">
    <value>Consumo total de combustible durante las paradas , l</value>
  </data>
  <data name="FuelCzDrtMiddleFuelrateInMoving" xml:space="preserve">
    <value>Consumo de combustible Averagel en movimiento, l/100 km</value>
  </data>
  <data name="FuelCzDrtMiddleFuelrateOnStops" xml:space="preserve">
    <value>Consumo de combustible durante las paradas Averagel , l / h</value>
  </data>
  <data name="FuelCzDrtNotChooseZone" xml:space="preserve">
    <value>Formacion del Informe FFS- CZ se aborta , ninguna de las zonas de control se seleccionan</value>
  </data>
  <data name="FuelCzDrtNotZone" xml:space="preserve">
    <value>Formacion del Informe FFS- CZ se aborta , ninguna de las zonas de control se definen</value>
  </data>
  <data name="FuelCzDrtTimeStopsWithEngineOn" xml:space="preserve">
    <value>Duracion de las paradas con el motor en marcha , h</value>
  </data>
  <data name="FuelCzDutCommonTimeInRoute" xml:space="preserve">
    <value>Tiempo total en ruta, h</value>
  </data>
  <data name="FuelCzDutFuelAdd" xml:space="preserve">
    <value>Total recarga asendente, l</value>
  </data>
  <data name="FuelCzDutFuelBegin" xml:space="preserve">
    <value>Combustible al inicio, l</value>
  </data>
  <data name="FuelCzDutFuelEnd" xml:space="preserve">
    <value>Combustible al termino, L</value>
  </data>
  <data name="FuelCzDutMiddleFuelrate" xml:space="preserve">
    <value>Consumo medio , l/100 km</value>
  </data>
  <data name="FuelCzDutNotChooseZone" xml:space="preserve">
    <value>Formacion del Informe FLS -CZ se aborta , ninguna de las zonas de control se seleccionan</value>
  </data>
  <data name="FuelCzDutNotZone" xml:space="preserve">
    <value>Formacion del Informe FLS -CZ se aborta , ninguna de las zonas de control se definen</value>
  </data>
  <data name="FuelCzDutPourOff" xml:space="preserve">
    <value>Total , l drenado</value>
  </data>
  <data name="FuelParking" xml:space="preserve">
    <value>Consumo de gasolina en el estacionamiento, l</value>
  </data>
  <data name="MiddleFuel" xml:space="preserve">
    <value>Consumo medio de combustible en movimiento , l/100km</value>
  </data>
  <data name="MiddleFuelParking" xml:space="preserve">
    <value>Consumo medio de combustible en la detencion, l / h</value>
  </data>
  <data name="Notification" xml:space="preserve">
    <value>Notificacion</value>
  </data>
  <data name="PeriodFrom" xml:space="preserve">
    <value>Periodo comprendido entre el</value>
  </data>
  <data name="PeriodTo" xml:space="preserve">
    <value>Hasta</value>
  </data>
  <data name="ReportControlZonesGroup" xml:space="preserve">
    <value>Grupo CZ</value>
  </data>
  <data name="ReportCzDetailAll" xml:space="preserve">
    <value>Informe del Grupo sobre las zonas de control</value>
  </data>
  <data name="ReportCzDetailTitle" xml:space="preserve">
    <value>Informe detallado de las zonas de control</value>
  </data>
  <data name="ReportFuelCZInkomDRT" xml:space="preserve">
    <value>Informe detallado sobre el consumo de combustible (DRT ) - Zonas de Control</value>
  </data>
  <data name="ReportFuelCZInkomDUT" xml:space="preserve">
    <value>Informe detallado sobre el consumo de combustible (DUT ) - Zonas de Control</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>INICIO</value>
  </data>
  <data name="TotalFuelConsumption" xml:space="preserve">
    <value>Consumo total de combustible, l</value>
  </data>
  <data name="TotalInKZ" xml:space="preserve">
    <value>El kilometraje total en el CZ, km</value>
  </data>
  <data name="TotalTimeMotion" xml:space="preserve">
    <value>Tiempo total en movimiento</value>
  </data>
  <data name="TotalTimeMoving" xml:space="preserve">
    <value>Tiempo total en movimiento, h</value>
  </data>
  <data name="TotalTimeParking" xml:space="preserve">
    <value>Tiempo total en aparcamiento</value>
  </data>
  <data name="TotalTrave" xml:space="preserve">
    <value>Kilometraje total km</value>
  </data>
  <data name="TotalTravel" xml:space="preserve">
    <value>Kilometraje total , km</value>
  </data>
  <data name="TotalTravelTime" xml:space="preserve">
    <value>Tiempo total en ruta</value>
  </data>
  <data name="TotalWayWithoutKZ" xml:space="preserve">
    <value>El kilometraje total, sin CZ, km</value>
  </data>
  <data name="Vehicle" xml:space="preserve">
    <value>Vehiculo</value>
  </data>
  <data name="WarningNoData" xml:space="preserve">
    <value>Cualquier vehiculo  no contiene datos para el periodo seleccionado</value>
  </data>
</root>