﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<map name="Белая Церковь" file="Белая_Церковь.gdb">
		<group name="Адрес" single="single">
			<layer name="Adres" min="100" max="300">
				<field name="Street" space="space"/>
				<field name="NUMBER" />
			</layer>
			<layer name="Street" min="100" max="300">
				<field name="NAME" />
			</layer>
		</group>
	</map>
	<map name="Винница" file="Винница.gdb">
		<group name="Адрес" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="StreetID1" relative="StreetInfo" key="StreetID">
					<field name="RusName"/>
				</field>
				<field name="BNum1" />
			</layer>
			<layer name="StreetInfo" min="100" max="300">
				<field name="RusName" />
			</layer>
		</group>
	</map>
	
	<map name="Днепропетровск" file="Днепропетровск.gdb">
		<group name="Адрес" single="single">
			<layer name="pnthouse" min="100" max="300">
				<field linked="linked" name="code" relative="dnStreet" key="code">
					<field name="Name_ru" space="space" />
					<field name="Stype_ru" />
				</field>
				<field name="adres" />
			</layer>
			<layer name="Streets" min="100" max="300">
				<field linked="linked" name="Code" relative="dnStreet" key="code">
					<field name="Name_ru" space="space" />
					<field name="Stype_ru" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Донецк" file="Донецк.gdb">
		<group name="Районы Донецка" single="single">
			<layer name="limit_p" min="1" max="1">
				<field name="District" description="р-н" />
			</layer>
		</group>
		<group name="Адреса" single="single">
			<layer name="squares" min="50" max="150">
				<field linked="linked" name="Code" relative="donstrt" key="Code">
					<field name="Name" description="площадь" preceded="preceded" />
				</field>
			</layer>
			<layer name="pnthouse" min="100" max="300">
				<field linked="linked" name="Code" relative="donstrt" key="Code">
					<field name="Name" space="space" />
					<field name="Stype" />
				</field>
				<field name="number" />
			</layer>
			<layer name="Streets" min="100" max="300">
				<field linked="linked" name="CODE" relative="donstrt" key="Code">
					<field name="Name" space="space" />
					<field name="Stype" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Донецкая обл" file="Донецкая обл.gdb">
		<group name="Донецкая область" single="single">
			<layer name="Settlements" min="100" max="15000">
				<field name="District" description="р-н" />
				<field name="SettlementType" space="space" />
				<field name="UkrName" />
			</layer>
		</group>
	</map>
	<map name="Житомир" file="Житомир.gdb">
		<group name="Адрес" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ua" space="space" />
					<field name="Type_ua" />
				</field>
				<field name="Address" />
			</layer>
			<layer name="StreetInfo_text" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ua" space="space" />
					<field name="Type_ua" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Запорожье" file="Запорожье.gdb">
		<group name="Адрес" single="single">
			<layer name="pnthouse" min="100" max="300">
				<field linked="linked" name="code" relative="zapstr" key="Code">
					<field name="Name_ru" space="space" />
					<field name="Stype_ru" />
				</field>
				<field name="ID" />
			</layer>
			<layer name="Streets" min="100" max="300">
				<field linked="linked" name="CODE" relative="zapstr" key="Code">
					<field name="Name_ru" space="space" />
					<field name="Stype_ru" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Ивано-Франковск" file="Ивано-Франковск.gdb">
		<group name="Адрес" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="Streets" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru"  />
				</field>
				<field name="Address" />
			</layer>
			<layer name="Streets" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="Streets" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Киев" file="Киев.gdb">
		<group name="Район Киева" single="single">
			<layer name="Districts" min="1" max="1">
				<field name="Name_R" description="р-н" />
			</layer>
		</group>
		<group name="Адрес" single="single">
			<layer name="pnthouse" min="100" max="300">
				<field linked="linked"  name="CODE" relative="kievstr" key="Code">
					<field name="Name_ru" space="space" />
					<field name="Stype_ru" />
				</field>
				<field name="ADRES" />
			</layer>
			<layer name="streets" min="100" max="300">
				<field linked="linked" name="Code" relative="kievstr" key="Code">
					<field name="Name_ru" space="space" />
					<field name="Stype_ru" />
				</field>
			</layer>
		</group>
		<group name="Метро" single="single">
			<layer name="Metro" min="300" max="500">
				<field name="NAME_R" description="ст.м." preceded="preceded" />
			</layer>
		</group>
	</map>
	
	<map name="Киев+область" file="Киев+область.gdb">
		<group name="Город" single="single">
			<layer name="ABound" min="1" max="1">
				<field name="" empty="empty" description="м.Київ" />
			</layer>
			<layer name="Settlements" min="1" max="1">
				<field name="SettlementType" space="space"/>
				<field name="UkrName"/>
			</layer>
		</group>
		<group name="Адрес" single="single">
			<layer name="PntHouse" min="100" max="300">
				<field linked="linked" name="Code" relative="Str_List" key="Code">
					<field name="Name_u" space="space" />
					<field name="Kind_u"/>
				</field>
				<field name="ADRES" />
			</layer>
			<layer name="AStreet" min="100" max="300">
				<field linked="linked" name="Street_Code" relative="Str_List" key="Code">
					<field name="Name_u" space="space" />
					<field name="Kind_u" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Кировоград" file="Кировоград.gdb">
		<group name="Адрес" single="single">
			<layer name="Kirovograd_10_Address" min="100" max="300">
				<field linked="linked" name="Code" relative="Kirovograd_10_Streets" key="Code_Str">
					<field name="Name_Rus" space="space" />
					<field name="TypeRus"  />
				</field>
				<field name="Address" />
			</layer>
			<layer name="Kirovograd_10_Streets" min="100" max="300">
				<field linked="linked" name="Code_Str" relative="Kirovograd_10_Streets" key="Code_Str">
					<field name="Name_Rus" space="space" />
					<field name="TypeRus" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Кременчуг" file="Кременчуг.gdb">
		<group name="Адреса" single="single">
			<layer name="Buildings" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="Street_list" key="Str_Code">
					<field name="Name_ua" space="space" />
					<field name="Type_ua" />
				</field>
				<field name="Address" />
			</layer>
			<layer name="Streets" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="Street_list" key="Str_Code">
					<field name="Name_ua" space="space" />
					<field name="Type_ua" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Крым" file="Крым.gdb">
		<group name="Адрес" single="single">
			<layer name="Settlements" min="100" max="15000">
				<field name="District" description="р-н" />
				<field name="SettlementType" space="space" />
				<field name="UkrName" />
			</layer>
		</group>
	</map>
	
	<map name="Луганск" file="Луганск.gdb">
		<group name="Адрес" single="single">
			<layer name="Lugansk10_Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="Lugansk10_Streets" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru"  />
				</field>
				<field name="Address" />
			</layer>
			<layer name="Lugansk10_Streets" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="Lugansk10_Streets" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Луцк" file="Луцк.gdb">
		<group name="Адрес" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru"  />
				</field>
				<field name="Address" />
			</layer>
			<layer name="StreetInfo" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Львов" file="Львов.gdb">
		<group name="Адреса" single="single">
			<layer name="Squares" min="50" max="150">
				<field linked="linked" name="code" relative="lvivstr" key="code">
					<field name="Name" description="площа" />
				</field>
			</layer>
			<layer name="Pnthouse" min="100" max="200">
				<field linked="linked" name="code" relative="lvivstr" key="code">
					<field name="Name" space="space" />
					<field name="Stype" />
				</field>
				<field name="adres" />
			</layer>
			<layer name="Streets" min="100" max="300">
				<field linked="linked" name="Code" relative="lvivstr" key="code">
					<field name="Name" space="space" />
					<field name="Stype" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Николаев" file="Николаев.gdb">
		<group name="Улицы Николаева" single="single">
			<layer name="StreetInfo" min="100" max="300">
				<field name="Name_Rus" space="space" />
				<field name="TypeRus" />
			</layer>
		</group>
	</map>

	<map name="Одесса" file="Одесса.gdb">
		<group name="Адрес" single="single">
			<layer name="pnthouse" min="100" max="300">
				<field linked="linked" name="CODE" relative="odstreet" key="Code">
					<field name="Name" space="space" />
					<field name="Type" />
				</field>
				<field name="ID" />
			</layer>
			<layer name="Streets" min="300" max="500">
				<field linked="linked" name="code" relative="odstreet" key="Code">
					<field name="Name" space="space" />
					<field name="Type" />
				</field>
			</layer>
		</group>
	</map>

	<map name="Полтава" file="Полтава.gdb">
		<group name="Адрес" single="single">
			<layer name="Poltava10_Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="Poltava10_Streets" key="Str_Code">
					<field name="Name_ua" space="space" />
					<field name="Type_ua" />
				</field>
				<field name="Address" />
			</layer>
			<layer name="Poltava10_Streets" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="Poltava10_Streets" key="Str_Code">
					<field name="Name_ua" space="space" />
					<field name="Type_ua" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Ровно" file="Ровно.gdb">
		<group name="Адрес" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ua" space="space" />
					<field name="Type_ua" />
				</field>
				<field name="Address" />
			</layer>
			<layer name="StreetInfo" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ua" space="space" />
					<field name="Type_ua" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Севастополь" file="Севастополь.gdb">
		<group name="Адрес" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
				<field name="Address" />
			</layer>
			<layer name="StreetInfo_text" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Симферополь" file="Симферополь.gdb">
		<group name="Адрес" single="single">
			<layer name="Addresses" min="100" max="300">
				<field linked="linked" name="Code" relative="Streets" key="Code">
					<field name="NameRus" space="space" />
					<field name="Type"  />
				</field>
				<field name="Address" />
			</layer>
			<layer name="Streets" min="100" max="300">
				<field linked="linked" name="Code" relative="Streets" key="Code">
					<field name="NameRus" space="space" />
					<field name="Type" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Сумы" file="Сумы.gdb">
		<group name="Адреса" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
				<field name="Address" />
			</layer>
			<layer name="StreetInfo" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Украина" file="Украина.gdb">
		<group name="Просто Украина" single="single">
			<layer name="Settlements" min="100" max="15000">
				<field name="Oblast" description="обл." />
				<field name="District" description="р-н" />
				<field name="SettlementType" space="space" />
				<field name="UkrName" />
			</layer>
		</group>
	</map>
	
	<map name="Украина+Донецк" file="Украина_200_Донецк.gdb">
		<group name="Районы Донецка" single="single">
			<layer name="Донецк_районы" min="1" max="1">
				<field name="" empty="empty" description="г.Донецк" />
				<field name="District" description="р-н" />
			</layer>
			<layer name="Settlements_2" min="100" max="15000">
				<field name="Oblast" description="обл." />
				<field name="District" description="р-н" />
				<field name="SettlementType" space="space" />
				<field name="UkrName" />
			</layer>
		</group>
		<group name="Адреса" single="single">
			<layer name="Донецк_номера" min="100" max="300">
				<field linked="linked" name="Code" relative="donstrt" key="Code">
					<field name="Name" space="space" />
					<field name="Stype" />
				</field>
				<field name="number" />
			</layer>
			<layer name="Донецк_улицы" min="100" max="300">
				<field linked="linked" name="CODE" relative="donstrt" key="Code">
					<field name="Name" space="space" />
					<field name="Stype" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Ужгород" file="Ужгород.gdb">
		<group name="Адрес" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="Code" relative="StreetInfo" key="Code">
					<field name="Name_u" space="space" />
					<field name="Type_u" />
				</field>
				<field name="Address" />
			</layer>
			<layer name="StreetInfo" min="100" max="300">
				<field linked="linked" name="Code" relative="StreetInfo" key="Code">
					<field name="Name_u" space="space" />
					<field name="Type_u" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Харьков" file="Харьков.gdb">
		<group name="Адрес" single="single">
			<layer name="pnthouse" min="100" max="300">
				<field linked="linked" name="Code" relative="strlist" key="Code">
					<field name="Name_ru" space="space" />
					<field name="Stype_ru" />
				</field>
				<field name="Adres" />
			</layer>
			<layer name="Streets" min="100" max="300">
				<field linked="linked" name="CODE" relative="strlist" key="Code">
					<field name="Name_ru" space="space" />
					<field name="Stype_ru" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Херсон" file="Херсон.gdb">
		<group name="Адрес" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
				<field name="Address" />
			</layer>
			<layer name="StreetInfo" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Хмельницкий" file="Хмельницкий.gdb">
		<group name="Адрес" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
				<field name="Address" />
			</layer>
			<layer name="StreetInfo" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
			</layer>
		</group>
	</map>
	
	<map name="Черкассы" file="Черкассы.gdb">
		<group name="Адрес" single="single">
			<layer name="Address" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
				<field name="Address" />
			</layer>
			<layer name="StreetInfo" min="100" max="300">
				<field linked="linked" name="Str_Code" relative="StreetInfo" key="Str_Code">
					<field name="Name_ru" space="space" />
					<field name="Type_ru" />
				</field>
			</layer>
		</group>
	</map>
</root>