﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Driver" xml:space="preserve">
    <value>Водій</value>
  </data>
  <data name="Drivers" xml:space="preserve">
    <value>Водії</value>
  </data>
  <data name="DriversWithType" xml:space="preserve">
    <value>Водіїв зі спеціалізацією</value>
  </data>
  <data name="OutsideGroups" xml:space="preserve">
    <value>Без груп</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>Вид</value>
  </data>
  <data name="WebPage" xml:space="preserve">
    <value>Веб-сторінка цілком</value>
  </data>
  <data name="PdfFormat" xml:space="preserve">
    <value>У форматі PDF</value>
  </data>
  <data name="XlsFormat" xml:space="preserve">
    <value>В документ Excel</value>
  </data>
  <data name="TableView" xml:space="preserve">
    <value>У вигляді таблиці</value>
  </data>
  <data name="CardView" xml:space="preserve">
    <value>У вигляді карток</value>
  </data>
  <data name="Attributes" xml:space="preserve">
    <value>Атрибути</value>
  </data>
  <data name="Car" xml:space="preserve">
    <value>Транспорт</value>
  </data>
  <data name="CarNotSaved" xml:space="preserve">
    <value>Транспорт (не збережено)</value>
  </data>
  <data name="TotalSubgroups" xml:space="preserve">
    <value>Всього підгруп</value>
  </data>
  <data name="CapacityTone" xml:space="preserve">
    <value>Вантажність, т</value>
  </data>
  <data name="Group" xml:space="preserve">
    <value>Група</value>
  </data>
  <data name="DateOfBirthShort" xml:space="preserve">
    <value>Д. нар.</value>
  </data>
  <data name="DateOfBirth" xml:space="preserve">
    <value>Дата народження</value>
  </data>
  <data name="DriverNotAssigned" xml:space="preserve">
    <value>Для &lt;i&gt;даного&lt;/i&gt; транспортного засобу водій &lt;b&gt;не призначений&lt;/b&gt;</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Добавити</value>
  </data>
  <data name="AddNewGroup" xml:space="preserve">
    <value>Створити нову групу</value>
  </data>
  <data name="Documents" xml:space="preserve">
    <value>Документи</value>
  </data>
  <data name="TotalVehicles" xml:space="preserve">
    <value>Одиниць транспорту</value>
  </data>
  <data name="OuterBaseLink" xml:space="preserve">
    <value>Код зовнішньої БД</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value>Ідентифікатор</value>
  </data>
  <data name="IdentifierVehicle" xml:space="preserve">
    <value>Ідентифікатор</value>
  </data>
  <data name="Measuring" xml:space="preserve">
    <value>Вимірювальні</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>Им'я</value>
  </data>
  <data name="Info" xml:space="preserve">
    <value>Інфо</value>
  </data>
  <data name="Results" xml:space="preserve">
    <value>Всього</value>
  </data>
  <data name="Carousel" xml:space="preserve">
    <value>Карусель</value>
  </data>
  <data name="Categories" xml:space="preserve">
    <value>Категорії</value>
  </data>
  <data name="CategoriesHint" xml:space="preserve">
    <value>Категорії транспортних засобів</value>
  </data>
  <data name="VehiclesWithCategory" xml:space="preserve">
    <value>Категорії належать транспортних засобів: {0}</value>
  </data>
  <data name="VehCategory" xml:space="preserve">
    <value>Категорія</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Категорія</value>
  </data>
  <data name="VehCategoryTip" xml:space="preserve">
    <value>Категорія транспорту</value>
  </data>
  <data name="VehCategory2" xml:space="preserve">
    <value>Категорія 2</value>
  </data>
  <data name="VehCategoryTip2" xml:space="preserve">
    <value>Категорія  транспорту 2</value>
  </data>
  <data name="CommentVehicle" xml:space="preserve">
    <value>Коментар</value>
  </data>
  <data name="CommentVehicleTip" xml:space="preserve">
    <value>Коментар до запису у довіднику транспортних засобів</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Логін</value>
  </data>
  <data name="Logical" xml:space="preserve">
    <value>Логічні</value>
  </data>
  <data name="Brand" xml:space="preserve">
    <value>Марка</value>
  </data>
  <data name="BrandModel" xml:space="preserve">
    <value>Марка, модель</value>
  </data>
  <data name="Model" xml:space="preserve">
    <value>Модель</value>
  </data>
  <data name="GroupName" xml:space="preserve">
    <value>Назва групи</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Друк</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Назва</value>
  </data>
  <data name="NotAssigned" xml:space="preserve">
    <value>Не призначено</value>
  </data>
  <data name="GroupDescription" xml:space="preserve">
    <value>Опис групи</value>
  </data>
  <data name="OpenFile" xml:space="preserve">
    <value>Відкрити файл?</value>
  </data>
  <data name="LastData" xml:space="preserve">
    <value>Останні дані</value>
  </data>
  <data name="IsNotDrawDgps" xml:space="preserve">
    <value>Не відображати DGPS</value>
  </data>
  <data name="SIM" xml:space="preserve">
    <value>Номер SIM</value>
  </data>
  <data name="FuelNormMoving" xml:space="preserve">
    <value>Норма витрат палива під час руху, л/100 км </value>
  </data>
  <data name="FuelNormParking" xml:space="preserve">
    <value>Норма витрат палива на неробочих обертах, л/100 км </value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Відмінити</value>
  </data>
  <data name="CancelAllChanges" xml:space="preserve">
    <value>Відмінити усі зміни</value>
  </data>
  <data name="Clear" xml:space="preserve">
    <value>Очистити</value>
  </data>
  <data name="Packet64" xml:space="preserve">
    <value>Пакет 64 біт</value>
  </data>
  <data name="TotalSensors" xml:space="preserve">
    <value>Підключено датчиків</value>
  </data>
  <data name="ConfirmDeletion" xml:space="preserve">
    <value>Підтвердження видалення</value>
  </data>
  <data name="DrivingLicense" xml:space="preserve">
    <value>Права</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Зберегти</value>
  </data>
  <data name="SaveAllChanges" xml:space="preserve">
    <value>Зберегти усі зміни</value>
  </data>
  <data name="Teletrack" xml:space="preserve">
    <value>Телетрек</value>
  </data>
  <data name="Transport" xml:space="preserve">
    <value>Транспорт</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Видалити</value>
  </data>
  <data name="DeleteGroup" xml:space="preserve">
    <value>Видалити групу</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Прізвище</value>
  </data>
  <data name="Filter" xml:space="preserve">
    <value>Фільтр</value>
  </data>
  <data name="Photo" xml:space="preserve">
    <value>Фото</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Експорт</value>
  </data>
  <data name="DeleteCurrentGroup" xml:space="preserve">
    <value>Видалити поточну групу</value>
  </data>
  <data name="DeleteBan" xml:space="preserve">
    <value>Видалення заборонено! Категорія призначена на транспорт.</value>
  </data>
  <data name="ConfirmDeleteQuestion" xml:space="preserve">
    <value>Підтверджуєте видалення обраних значень?</value>
  </data>
  <data name="FuelWay" xml:space="preserve">
    <value>Витрати палива, л/100 км</value>
  </data>
  <data name="FuelMotor" xml:space="preserve">
    <value>Витрати палива, л/мотогод</value>
  </data>
  <data name="DriverTypeShort" xml:space="preserve">
    <value>Спеціалізація</value>
  </data>
  <data name="DriverType" xml:space="preserve">
    <value>Спеціалізація водія</value>
  </data>
  <data name="EditorVehiclesCategory" xml:space="preserve">
    <value>Редактор категорій транспорту</value>
  </data>
  <data name="DriverTypeEditor" xml:space="preserve">
    <value>Редактор спеціалізацій водіїв</value>
  </data>
  <data name="NumberPlate" xml:space="preserve">
    <value>Реєстр. номер</value>
  </data>
  <data name="ErrorNumer" xml:space="preserve">
    <value>Помилка довідника водіїв</value>
  </data>
  <data name="SymbolNumer" xml:space="preserve">
    <value>В телефонному номері мають буті тільки цифри!</value>
  </data>
</root>