<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="AddNewGroup" xml:space="preserve">
    <value>Add new group</value>
  </data>
  <data name="Attributes" xml:space="preserve">
    <value>Attributes</value>
  </data>
  <data name="Brand" xml:space="preserve">
    <value>Brand</value>
  </data>
  <data name="BrandModel" xml:space="preserve">
    <value>Brand, model</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CancelAllChanges" xml:space="preserve">
    <value>Cancel all changes</value>
  </data>
  <data name="Car" xml:space="preserve">
    <value>Vehicle</value>
  </data>
  <data name="CardView" xml:space="preserve">
    <value>Card view</value>
  </data>
  <data name="CarNotSaved" xml:space="preserve">
    <value>Vehicle not saved</value>
  </data>
  <data name="Carousel" xml:space="preserve">
    <value>Carousel view</value>
  </data>
  <data name="Categories" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="Clear" xml:space="preserve">
    <value>Clear</value>
  </data>
  <data name="DateOfBirth" xml:space="preserve">
    <value>Date of birth</value>
  </data>
  <data name="DateOfBirthShort" xml:space="preserve">
    <value>Date of birth</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="DeleteCurrentGroup" xml:space="preserve">
    <value>Delete current group</value>
  </data>
  <data name="DeleteGroup" xml:space="preserve">
    <value>Delete group</value>
  </data>
  <data name="Documents" xml:space="preserve">
    <value>Documents</value>
  </data>
  <data name="Driver" xml:space="preserve">
    <value>Driver</value>
  </data>
  <data name="DriverNotAssigned" xml:space="preserve">
    <value>Driver &lt;b&gt;not assigned&lt;/b&gt; for &lt;i&gt;selected&lt;/i&gt;vehicle</value>
    <comment>Для &lt;i&gt;данного&lt;/i&gt; транспортного средства водитель &lt;b&gt;не назначен&lt;/b&gt;</comment>
  </data>
  <data name="Drivers" xml:space="preserve">
    <value>Drivers</value>
  </data>
  <data name="DrivingLicense" xml:space="preserve">
    <value>Driving license</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="Filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Group" xml:space="preserve">
    <value>Group</value>
  </data>
  <data name="GroupDescription" xml:space="preserve">
    <value>Group description</value>
  </data>
  <data name="GroupName" xml:space="preserve">
    <value>Group name</value>
  </data>
  <data name="ID" xml:space="preserve">
    <value>Identificator</value>
  </data>
  <data name="Info" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Surname</value>
  </data>
  <data name="Logical" xml:space="preserve">
    <value>Logical</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Measuring" xml:space="preserve">
    <value>Measuring</value>
  </data>
  <data name="Model" xml:space="preserve">
    <value>Model</value>
  </data>
  <data name="NotAssigned" xml:space="preserve">
    <value>Not assigned</value>
  </data>
  <data name="NumberPlate" xml:space="preserve">
    <value>Plate number</value>
  </data>
  <data name="OpenFile" xml:space="preserve">
    <value>Open file</value>
  </data>
  <data name="OutsideGroups" xml:space="preserve">
    <value>Not assigned group</value>
  </data>
  <data name="PdfFormat" xml:space="preserve">
    <value>PDF</value>
  </data>
  <data name="Photo" xml:space="preserve">
    <value>Foto</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="Results" xml:space="preserve">
    <value>Totals</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SaveAllChanges" xml:space="preserve">
    <value>Save all changes</value>
  </data>
  <data name="SIM" xml:space="preserve">
    <value>SIM number</value>
  </data>
  <data name="TableView" xml:space="preserve">
    <value>Table view</value>
  </data>
  <data name="Teletrack" xml:space="preserve">
    <value>Teletrack</value>
  </data>
  <data name="TotalSensors" xml:space="preserve">
    <value>Total number of sensors</value>
  </data>
  <data name="TotalSubgroups" xml:space="preserve">
    <value>Total number of subgroups</value>
  </data>
  <data name="TotalVehicles" xml:space="preserve">
    <value>Total number of vehicles</value>
  </data>
  <data name="Transport" xml:space="preserve">
    <value>Vehicles</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="WebPage" xml:space="preserve">
    <value>Web</value>
  </data>
  <data name="XlsFormat" xml:space="preserve">
    <value>Excel</value>
  </data>
  <data name="LastData" xml:space="preserve">
    <value>Last data</value>
  </data>
  <data name="OuterBaseLink" xml:space="preserve">
    <value>Outer base link Id</value>
  </data>
  <data name="ConfirmDeleteQuestion" xml:space="preserve">
    <value>Do you want to delete the current row?</value>
  </data>
  <data name="ConfirmDeletion" xml:space="preserve">
    <value>Confirm deletion</value>
  </data>
  <data name="DeleteBan" xml:space="preserve">
    <value>Removal of prohibited!</value>
  </data>
  <data name="DriversWithType" xml:space="preserve">
    <value>Drivers with type: {0}</value>
  </data>
  <data name="DriverType" xml:space="preserve">
    <value>Drivers type</value>
  </data>
  <data name="DriverTypeEditor" xml:space="preserve">
    <value>Drivers types editor</value>
  </data>
  <data name="DriverTypeShort" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="CategoriesHint" xml:space="preserve">
    <value>Vehicle Categories</value>
  </data>
  <data name="VehiclesWithCategory" xml:space="preserve">
    <value>Vehicles with category {0}</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="CapacityTone" xml:space="preserve">
    <value>Capacity, tons</value>
  </data>
  <data name="EditorVehiclesCategory" xml:space="preserve">
    <value>Vehicles category editor</value>
  </data>
  <data name="FuelNormMoving" xml:space="preserve">
    <value>Fuel consumption rate on the move, l/100km</value>
  </data>
  <data name="FuelNormParking" xml:space="preserve">
    <value>Fuel consumption rate at idle, l/h</value>
  </data>
  <data name="FuelMotor" xml:space="preserve">
    <value>Consumption fuel l/motohour</value>
  </data>
  <data name="FuelWay" xml:space="preserve">
    <value>Consumption fuel l/100 km</value>
  </data>
  <data name="IdentifierVehicle" xml:space="preserve">
    <value>Identifier</value>
  </data>
  <data name="VehCategory" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="VehCategory2" xml:space="preserve">
    <value>Category2</value>
  </data>
  <data name="VehCategoryTip" xml:space="preserve">
    <value>Category of vehicles</value>
  </data>
  <data name="VehCategoryTip2" xml:space="preserve">
    <value>Category of vehicles2</value>
  </data>
  <data name="IsNotDrawDgps" xml:space="preserve">
    <value>Do not show Dgps</value>
  </data>
  <data name="Packet64" xml:space="preserve">
    <value>Packet 64</value>
  </data>
  <data name="CommentVehicle" xml:space="preserve">
    <value>Сomment</value>
  </data>
  <data name="CommentVehicleTip" xml:space="preserve">
    <value>Comment vehicles</value>
  </data>
  <data name="ErrorNumer" xml:space="preserve">
    <value>Error drivers handbook</value>
  </data>
  <data name="SymbolNumer" xml:space="preserve">
    <value>The phone number should be only numbers!</value>
  </data>
  <data name="Department" xml:space="preserve">
    <value>Department</value>
  </data>
  <data name="ExcelOutputConfim" xml:space="preserve">
    <value>Acknowledge output in Excel?</value>
  </data>
  <data name="TotalRecord" xml:space="preserve">
    <value>TOTAL:</value>
  </data>
  <data name="XMLSave" xml:space="preserve">
    <value>Saving data to an XML file</value>
  </data>
</root>