﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FinishStateActivateMessage" xml:space="preserve">
    <value>Попробовать импортировать еще из другого файла?</value>
  </data>
  <data name="FinishStateActivateTitle" xml:space="preserve">
    <value>&lt;b&gt;Сохранение завершено.&lt;/b&gt;&lt;br&gt;Найденные зоны успешно сохранены в БД.</value>
  </data>
  <data name="ImportMIFAdjustShowColumn" xml:space="preserve">
    <value>Укажите колонку, значение из которой будет использовано для названий зон.</value>
  </data>
  <data name="ImportMIFBack" xml:space="preserve">
    <value>Назад</value>
  </data>
  <data name="ImportMIFCompletedImportEnd" xml:space="preserve">
    <value>&lt;b&gt;Разбор MIF-файла завершен.&lt;/b&gt; Найдено зон:</value>
  </data>
  <data name="ImportMIFCompletedSaveInDB" xml:space="preserve">
    <value>Сохранить в БД...</value>
  </data>
  <data name="ImportMIFCompletedSelectGroup" xml:space="preserve">
    <value>Выберите &lt;b&gt;группу,&lt;/b&gt; куда следует поместить найденные зоны. Затем сохраните  в базе данных.</value>
  </data>
  <data name="ImportMIFContinue" xml:space="preserve">
    <value>Продолжить...</value>
  </data>
  <data name="ImportMIFDefault" xml:space="preserve">
    <value>По умолчанию:</value>
  </data>
  <data name="ImportMIFDefaultNameZone" xml:space="preserve">
    <value>Новая зона</value>
  </data>
  <data name="ImportMIFMainImportFromMIF" xml:space="preserve">
    <value>Импорт контрольных зон из MIF</value>
  </data>
  <data name="ImportMIFRoot" xml:space="preserve">
    <value>Root</value>
  </data>
  <data name="ImportMIFStartFindFile" xml:space="preserve">
    <value>Найти MIF-файл...</value>
  </data>
  <data name="ImportMIFStartHide" xml:space="preserve">
    <value>Скрыть</value>
  </data>
  <data name="ImportMIFStartMaskFileSelect" xml:space="preserve">
    <value>MIF-файлы</value>
  </data>
  <data name="ImportMIFUseDefaultFile" xml:space="preserve">
    <value>Будет использовано значение &lt;b&gt;\"По умолчанию\".&lt;/b&gt; Кликнув \"Назад\", можно выбрать другой файл.</value>
  </data>
  <data name="MIDStateAccessDenied" xml:space="preserve">
    <value>&lt;b&gt;Доступ к MID-файлу запрещен.&lt;/b&gt; Недостаточно прав для доступа к MID-файлу.</value>
  </data>
  <data name="MIDStateEmpty" xml:space="preserve">
    <value>&lt;b&gt;MID-файл пуст.&lt;/b&gt; Для выбранного документа MapInfo отсутствуют данные в MID-файле.</value>
  </data>
  <data name="MIDStateNotFound" xml:space="preserve">
    <value>&lt;b&gt;MID-файл отсутствует.&lt;/b&gt;&lt;br&gt;Для выбранного документа MapInfo не найден MID-файл.</value>
  </data>
  <data name="MIDStateWrong" xml:space="preserve">
    <value>&lt;b&gt;Неизвестная ошибка.&lt;/b&gt; Для выбранного документа MapInfo не удается распознать данные в MID-файле.</value>
  </data>
  <data name="SavingStateActivateMessage" xml:space="preserve">
    <value>&lt;b&gt;Сохранение в БД.&lt;/b&gt; Найденные зоны загружаются в базу данных.</value>
  </data>
  <data name="SelectMIFStateMessage" xml:space="preserve">
    <value>Укажите расположение файла, 
кликнув кнопку \"Найти MIF-файл...\".</value>
  </data>
  <data name="SelectMIFStateTitle" xml:space="preserve">
    <value>Поиск и выбор MIF-файла для импорта</value>
  </data>
  <data name="StateAccessDenied" xml:space="preserve">
    <value>&lt;b&gt;Доступ запрещен&lt;/b&gt;&lt;br&gt;Недостаточно прав для доступа к выбранному файлу.&lt;br&gt;Попробуйте выбрать другой файл.</value>
  </data>
  <data name="StateFileEmpty" xml:space="preserve">
    <value>&lt;b&gt;Файл пуст&lt;/b&gt; и не содержит данных.&lt;br&gt;Попробуйте выбрать другой файл.</value>
  </data>
  <data name="StateUndefinedWrong" xml:space="preserve">
    <value>&lt;b&gt;Неизвестная ошибка&lt;/b&gt;&lt;br&gt;Не удается произвести импорт из указанного файла.&lt;br&gt;Попробуйте выбрать другой файл.</value>
  </data>
  <data name="StateWrongFormat" xml:space="preserve">
    <value>Ошибка. &lt;b&gt;Неверный формат файла.&lt;/b&gt;&lt;br&gt;Выбранный файл не является документом MapInfo. Попробуйте выбрать другой файл (кнопка \"Назад...\").</value>
  </data>
  <data name="TuningZoneAreaInfoGectar" xml:space="preserve">
    <value>га</value>
  </data>
  <data name="TuningZoneAreaInfoKilemetreSqrt" xml:space="preserve">
    <value>кв. км</value>
  </data>
  <data name="TuningZoneGeometryInfo" xml:space="preserve">
    <value>точек</value>
  </data>
  <data name="UI_EditorAddNewPoint" xml:space="preserve">
    <value>&lt;b&gt;Добавление новой точки:&lt;/b&gt;  Левая кнопка мыши. Выбор положения очередной вершины. Границы зоны не должны пересекаться. Это важно!</value>
  </data>
  <data name="UI_EditorAddZone" xml:space="preserve">
    <value>При добавлении зоны</value>
  </data>
  <data name="UI_EditorBeginPoint" xml:space="preserve">
    <value>&lt;b&gt;Начальная точка:&lt;/b&gt;  Левая кнопка мыши. Выбор положения первой вершины.</value>
  </data>
  <data name="UI_EditorClose" xml:space="preserve">
    <value>Закрыть</value>
  </data>
  <data name="UI_EditorDeletePoint" xml:space="preserve">
    <value>&lt;b&gt;Удаление точки:&lt;/b&gt; Alt + Левая кнопка мыши. При наведении курсора на одну из вершин зоны. У зоны должно быть более трех вершин.</value>
  </data>
  <data name="UI_EditorEditZone" xml:space="preserve">
    <value>При редактировании зоны</value>
  </data>
  <data name="UI_EditorEndAddPoints" xml:space="preserve">
    <value>&lt;b&gt;Окончание добавления:&lt;/b&gt;  Правая кнопка мыши. Выбор положения последней вершины.</value>
  </data>
  <data name="UI_EditorInsertPoint" xml:space="preserve">
    <value>&lt;b&gt;Вставка новой точки:&lt;/b&gt; Ctrl + Левая кнопка мыши. При наведении курсора на границу зоны.</value>
  </data>
  <data name="UI_EditorMovePeak" xml:space="preserve">
    <value>&lt;b&gt;Перемещение вершины:&lt;/b&gt; Левая кнопка мыши. При захвате одной из вершин. Следите, чтобы границы зоны не пересекались между собой.</value>
  </data>
  <data name="UI_EditorPrompt" xml:space="preserve">
    <value>Подсказка для редактирования</value>
  </data>
  <data name="UI_TuningAction" xml:space="preserve">
    <value>Действия</value>
  </data>
  <data name="UI_TuningCancel" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="UI_TuningDescription" xml:space="preserve">
    <value>Описание</value>
  </data>
  <data name="UI_TuningGroupDeleteFullGroup" xml:space="preserve">
    <value>Удалить группу и содержимое</value>
  </data>
  <data name="UI_TuningGroupDeleteOnlyGroup" xml:space="preserve">
    <value>Удалить только группу</value>
  </data>
  <data name="UI_TuningGroupID" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="UI_TuningGroupNumZones" xml:space="preserve">
    <value>Всего зон</value>
  </data>
  <data name="UI_TuningName" xml:space="preserve">
    <value>Название</value>
  </data>
  <data name="UI_TuningSave" xml:space="preserve">
    <value>Сохранить</value>
  </data>
  <data name="UI_TuningTools" xml:space="preserve">
    <value>Tools</value>
  </data>
  <data name="UI_TuningViewAddGroup" xml:space="preserve">
    <value>Добавить группу</value>
  </data>
  <data name="UI_TuningViewAddZone" xml:space="preserve">
    <value>Добавить зону</value>
  </data>
  <data name="UI_TuningViewBeDeleteSelected" xml:space="preserve">
    <value>Будут удалены отмеченные элементы дерева</value>
  </data>
  <data name="UI_TuningViewDeleteSelected" xml:space="preserve">
    <value>Удалить отмеченные элементы</value>
  </data>
  <data name="UI_TuningViewEditor" xml:space="preserve">
    <value>Редактор</value>
  </data>
  <data name="UI_TuningViewEnableAddCZ" xml:space="preserve">
    <value>Включает режим добавления новой контрольной зоны</value>
  </data>
  <data name="UI_TuningViewEnableAddGroup" xml:space="preserve">
    <value>Включает режим добавления новой группы</value>
  </data>
  <data name="UI_TuningViewImportCZfromMIF" xml:space="preserve">
    <value>Импорт контрольных зон из MIF-файла</value>
  </data>
  <data name="UI_TuningViewImportMIF" xml:space="preserve">
    <value>Импорт из MIF файла</value>
  </data>
  <data name="UI_TuningViewMap" xml:space="preserve">
    <value>Карта</value>
  </data>
  <data name="UI_TuningViewPrompt" xml:space="preserve">
    <value>Подсказка</value>
  </data>
  <data name="UI_TuningViewRoot" xml:space="preserve">
    <value>Root</value>
  </data>
  <data name="UI_TuningViewSeparator" xml:space="preserve">
    <value>Сепаратор</value>
  </data>
  <data name="UI_TuningViewSeparatorTree" xml:space="preserve">
    <value>Разделитель дерева</value>
  </data>
  <data name="UI_TuningViewTreeZones" xml:space="preserve">
    <value>Дерево зон</value>
  </data>
  <data name="UI_TuningZoneViewArea" xml:space="preserve">
    <value>Площадь</value>
  </data>
  <data name="UI_TuningZoneViewDeleteZone" xml:space="preserve">
    <value>Удалить зону</value>
  </data>
  <data name="UI_TuningZoneViewGeopetry" xml:space="preserve">
    <value>Геометрия</value>
  </data>
  <data name="UI_TuningZoneViewGroup" xml:space="preserve">
    <value>Группа</value>
  </data>
  <data name="UI_TuningZoneViewID" xml:space="preserve">
    <value>ID в таблице БД</value>
  </data>
  <data name="UI_TuningZoneViewShowOnMap" xml:space="preserve">
    <value>Показать на карте</value>
  </data>
  <data name="UI_TuningZoneViewStyle" xml:space="preserve">
    <value>Цвет заливки</value>
  </data>
  <data name="UI_ZonesTreeAreaGa" xml:space="preserve">
    <value>Площадь в гектарах</value>
  </data>
  <data name="UI_ZonesTreeAreaKm2" xml:space="preserve">
    <value>Площадь в кв. км</value>
  </data>
  <data name="UI_ZonesTreeClearFiltre" xml:space="preserve">
    <value>Очистить фильтр</value>
  </data>
  <data name="UI_ZonesTreeDeleteGroup" xml:space="preserve">
    <value>Удалить группу</value>
  </data>
  <data name="UI_ZonesTreeFiltre" xml:space="preserve">
    <value>Фильтр</value>
  </data>
  <data name="UI_ZonesTreeShowZone" xml:space="preserve">
    <value>Показать зону</value>
  </data>
  <data name="UI_ZonesTreeSquareGa" xml:space="preserve">
    <value>S, га</value>
  </data>
  <data name="UI_ZonesTreeSquareKm2" xml:space="preserve">
    <value>S, км2</value>
  </data>
  <data name="UI_ZTModeAskDeleteFullGroup" xml:space="preserve">
    <value>Вы действительно хотите удалить группу и все входящие в нее зоны?</value>
  </data>
  <data name="UI_ZTModeAskDeleteZone" xml:space="preserve">
    <value>Вы действительно хотите удалить данную зону?</value>
  </data>
  <data name="UI_ZTModeCZ" xml:space="preserve">
    <value>Контрольные зоны</value>
  </data>
  <data name="UI_ZTModeDeleteFullGroup" xml:space="preserve">
    <value>Полное удаление группы</value>
  </data>
  <data name="UI_ZTModeDeleteGroup" xml:space="preserve">
    <value>Удаление группы</value>
  </data>
  <data name="UI_ZTModeDeleteGroupWarning" xml:space="preserve">
    <value>Вы действительно хотите удалить группу?\nЗоны будут перемещены в корень дерева.</value>
  </data>
  <data name="UI_ZTModeDeleteZone" xml:space="preserve">
    <value>Удаление зоны</value>
  </data>
  <data name="UI_ZTModeNewGroup" xml:space="preserve">
    <value>Новая группа</value>
  </data>
  <data name="UI_ZTModeNotDeleteRootException" xml:space="preserve">
    <value>Нельзя удалять корневой элемент</value>
  </data>
  <data name="UI_ZTModeNotEditNodeException" xml:space="preserve">
    <value>Корневой узел нельзя редактировать и сохранять в БД</value>
  </data>
  <data name="UI_ZTModeNotGeometry" xml:space="preserve">
    <value>Геометрия зоны не определена.</value>
  </data>
  <data name="UI_TuningZoneGeometryDateChange" xml:space="preserve">
    <value>Дата последнего изменения геометрии</value>
  </data>
  <data name="XMLSave" xml:space="preserve">
    <value>Сохранение контрольных зон в XML файл </value>
  </data>
  <data name="XMLFindFile" xml:space="preserve">
    <value>Выберите XML файл с контрольными зонами</value>
  </data>
  <data name="XMLSaveFile" xml:space="preserve">
    <value>Контрольные зоны сохранены в XML файл</value>
  </data>
  <data name="XMLSaveQuestion" xml:space="preserve">
    <value>Сохранить контрольные зоны в XML файл?</value>
  </data>
  <data name="XMLRead" xml:space="preserve">
    <value>Чтение контрольных зон из XML файла </value>
  </data>
  <data name="XMLReadQuestion" xml:space="preserve">
    <value>Сосчитать контрольные зоны из XML файла?</value>
  </data>
  <data name="XMLSelectQuestion" xml:space="preserve">
    <value>Выделите контрольные зоны для сохранения!</value>
  </data>
  <data name="UI_TuningViewXMLExport" xml:space="preserve">
    <value>Экспорт в XML файл</value>
  </data>
  <data name="UI_TuningViewXMLExportDetal" xml:space="preserve">
    <value>Экспорт контрольных зон в XML файла для переноса между базами</value>
  </data>
  <data name="UI_TuningViewXMLImport" xml:space="preserve">
    <value>Импорт из XML файла</value>
  </data>
  <data name="UI_TuningViewXMLImportDetal" xml:space="preserve">
    <value>Импорт контрольных зон из XML файла, созданного TrackControl</value>
  </data>
  <data name="UI_ZoneSelect" xml:space="preserve">
    <value>Контрольная зона</value>
  </data>
  <data name="UI_ZoneSelectDate" xml:space="preserve">
    <value>Дата изменения</value>
  </data>
  <data name="UI_ZonesTreeUpdateFromMif" xml:space="preserve">
    <value>Обновить геометрию из MIF - файла</value>
  </data>
  <data name="ImportMIFPoints2Zones" xml:space="preserve">
    <value>MIF файл содержит более одной зоны!</value>
  </data>
  <data name="ImportMIFPointsError" xml:space="preserve">
    <value>Ошибка импорта!</value>
  </data>
  <data name="OuterBaseLink" xml:space="preserve">
    <value>Код внешней базы</value>
  </data>
  <data name="ZonesAdded" xml:space="preserve">
    <value>Добавлено зон</value>
  </data>
  <data name="ZonesEdited" xml:space="preserve">
    <value>Отредактировано зон</value>
  </data>
  <data name="Log" xml:space="preserve">
    <value>Журнал</value>
  </data>
  <data name="UI_TuningViewCutPoints" xml:space="preserve">
    <value>Сократить количество точек</value>
  </data>
  <data name="UI_TuningViewCutPointsHint" xml:space="preserve">
    <value>Сокращение количества точек по алгоритму  Дугласа - Пекера</value>
  </data>
  <data name="SelectCheckZone" xml:space="preserve">
    <value>Выберите контрольную зону!</value>
  </data>
  <data name="ConfirmAssignment" xml:space="preserve">
    <value>Подтверждаете присвоение зоне нового набора точек?</value>
  </data>
  <data name="DistanceM" xml:space="preserve">
    <value>Максимальное отклонение, м</value>
  </data>
  <data name="Points" xml:space="preserve">
    <value>Точек</value>
  </data>
  <data name="Recalc" xml:space="preserve">
    <value>Пересчитать</value>
  </data>
  <data name="ZoneAfter" xml:space="preserve">
    <value>Зона после</value>
  </data>
  <data name="ZoneBefor" xml:space="preserve">
    <value>Зона до</value>
  </data>
  <data name="ZonesAreaGa" xml:space="preserve">
    <value>Площадь, га</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Применить</value>
  </data>
  <data name="Assign" xml:space="preserve">
    <value>Присвоить</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>Цвет</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Показывать</value>
  </data>
  <data name="areaColToolTip" xml:space="preserve">
    <value>Площадь зоны, га</value>
  </data>
  <data name="colorRowToolTip" xml:space="preserve">
    <value>Цвет зоны</value>
  </data>
  <data name="dateChangeToolTip" xml:space="preserve">
    <value>Дата последнего изменения геометрии зоны</value>
  </data>
  <data name="decriptionRowToolTip" xml:space="preserve">
    <value>Краткое описание зоны</value>
  </data>
  <data name="erOutLinkToolTip" xml:space="preserve">
    <value>Код внешней базы для этой зоны</value>
  </data>
  <data name="geometryColToolTip" xml:space="preserve">
    <value>Геометрия зоны</value>
  </data>
  <data name="groupColToolTip" xml:space="preserve">
    <value>Группа зоны</value>
  </data>
  <data name="idRowToolTip" xml:space="preserve">
    <value>Идентификатор зоны</value>
  </data>
  <data name="nameColToolTip" xml:space="preserve">
    <value>Название зоны</value>
  </data>
  <data name="passengerCaption" xml:space="preserve">
    <value>Определять число пассажиров</value>
  </data>
  <data name="passengerToolTip" xml:space="preserve">
    <value>Определять/не определять число пассажиров в этой зоне</value>
  </data>
  <data name="UI_BigScale" xml:space="preserve">
    <value>Клавиша: 'NumLock +' Увеличить масштаб карты.</value>
  </data>
  <data name="UI_Control1" xml:space="preserve">
    <value>При добавлении зоны</value>
  </data>
  <data name="UI_Control2" xml:space="preserve">
    <value>При редактировании зоны</value>
  </data>
  <data name="UI_Control3" xml:space="preserve">
    <value>Перемещение картой</value>
  </data>
  <data name="UI_Control4" xml:space="preserve">
    <value>Изменение масштаба карты</value>
  </data>
  <data name="UI_Down" xml:space="preserve">
    <value>Клавиша: Сдвинуть карту в низ.</value>
  </data>
  <data name="UI_EditorAddNewPoint0" xml:space="preserve">
    <value>Добавление новой точки:</value>
  </data>
  <data name="UI_EditorAddNewPoint1" xml:space="preserve">
    <value>'Левая кнопка мыши'. Выбор положения очередной вершины.</value>
  </data>
  <data name="UI_EditorAddNewPoint2" xml:space="preserve">
    <value>Границы зоны не должны пересекаться. Это важно!</value>
  </data>
  <data name="UI_EditorBeginPoint0" xml:space="preserve">
    <value>Начальная точка:</value>
  </data>
  <data name="UI_EditorBeginPoint1" xml:space="preserve">
    <value>'Левая кнопка мыши'. Выбор положения первой вершины.</value>
  </data>
  <data name="UI_EditorDeletePoint0" xml:space="preserve">
    <value>Удаление точки:</value>
  </data>
  <data name="UI_EditorDeletePoint1" xml:space="preserve">
    <value>'Alt + Левая кнопка мыши'. При наведении курсора на одну из вершин зоны.</value>
  </data>
  <data name="UI_EditorDeletePoint2" xml:space="preserve">
    <value>У зоны должно быть не менее трех вершин.</value>
  </data>
  <data name="UI_EditorEndAddPoints0" xml:space="preserve">
    <value>Окончание добавления:</value>
  </data>
  <data name="UI_EditorEndAddPoints1" xml:space="preserve">
    <value>'Правая кнопка мыши'. Выбор положения последней вершины.</value>
  </data>
  <data name="UI_EditorInsertPoint0" xml:space="preserve">
    <value>Вставка новой точки:</value>
  </data>
  <data name="UI_EditorInsertPoint1" xml:space="preserve">
    <value>'Ctrl + Левая кнопка мыши'. При наведении курсора на границу зоны.</value>
  </data>
  <data name="UI_EditorMovePeak0" xml:space="preserve">
    <value>Перемещение вершины:</value>
  </data>
  <data name="UI_EditorMovePeak1" xml:space="preserve">
    <value>'Левая кнопка мыши'. При захвате одной из вершин.</value>
  </data>
  <data name="UI_EditorMovePeak2" xml:space="preserve">
    <value>Следите, чтобы границы зоны не пересекались между собой.</value>
  </data>
  <data name="UI_Left" xml:space="preserve">
    <value>Клавиша: Сдвинуть карту в лево.</value>
  </data>
  <data name="UI_LessScale" xml:space="preserve">
    <value>Kлавиша: 'NumLock -'. Уменьшить масштаб карты.</value>
  </data>
  <data name="UI_Right" xml:space="preserve">
    <value>Клавиша: Сдвинуть карту в право.</value>
  </data>
  <data name="UI_Title" xml:space="preserve">
    <value>Подсказка для редактирования объектов на карте</value>
  </data>
  <data name="UI_Up" xml:space="preserve">
    <value>Клавиша: Сдвинуть карту в вверх.</value>
  </data>
  <data name="UI_ZonesCategory" xml:space="preserve">
    <value>Категория</value>
  </data>
  <data name="UI_ZonesCategory2" xml:space="preserve">
    <value>Категория 2</value>
  </data>
  <data name="UI_ZonesCategoryTip" xml:space="preserve">
    <value>Категория для этой зоны</value>
  </data>
  <data name="UI_ZonesCategoryTip2" xml:space="preserve">
    <value>Категория 2 для этой зоны</value>
  </data>
  <data name="UI_ZonesCategoryTip2Btn" xml:space="preserve">
    <value>Редактор категории 2</value>
  </data>
  <data name="UI_ZonesCategoryTipBtn" xml:space="preserve">
    <value>Редактор категории</value>
  </data>
  <data name="ConfirmDeleteQuestion" xml:space="preserve">
    <value>Желаете удалить выделенную категорию?</value>
  </data>
  <data name="ConfirmDeletion" xml:space="preserve">
    <value>Подтверждение удаления</value>
  </data>
  <data name="DeleteZones" xml:space="preserve">
    <value>Удаление категории не возможно! Она назначена на зону.</value>
  </data>
  <data name="ZonesWithCategory" xml:space="preserve">
    <value>Число зон с данной категорией</value>
  </data>
  <data name="CSVSave" xml:space="preserve">
    <value>Сохранение контрольных зон в текстовый файл </value>
  </data>
  <data name="CSVSaveQuestion" xml:space="preserve">
    <value>Сохранить контрольные зоны в CSV файл?</value>
  </data>
  <data name="CSVSaveFile" xml:space="preserve">
    <value>Контрольные зоны сохранены в CSV файл</value>
  </data>
  <data name="Refresh" xml:space="preserve">
    <value>Обновить</value>
  </data>
</root>