<?xml version="1.0"?>
<Reports>
  <!--Report *** PassTrafficDaily ***-->
  <Report version="2.5.20071.231">
    <Name>PassTrafficDaily</Name>
    <ReportInfo>
      <Author>Zaika</Author>
    </ReportInfo>
    <DataSource>
      <ConnectionString>passTrafficDataSet</ConnectionString>
      <RecordSource>PassTrafficDaily</RecordSource>
    </DataSource>
    <Layout>
      <Width>14535</Width>
      <MarginLeft>1137.6000000000001</MarginLeft>
      <MarginTop>1137.6000000000001</MarginTop>
      <MarginRight>1137.6000000000001</MarginRight>
      <MarginBottom>1137.6000000000001</MarginBottom>
      <Orientation>2</Orientation>
      <PaperSize>9</PaperSize>
    </Layout>
    <Font>
      <Name>Arial</Name>
      <Size>8</Size>
    </Font>
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>285</Height>
        <Repeat>-1</Repeat>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>2580</Height>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Visible>0</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>600</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>330</Height>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>titleLbl</Name>
        <Section>1</Section>
        <Text>Посуточный отчет по перевозке пассажиров</Text>
        <Width>14535</Width>
        <Height>570</Height>
        <Align>1</Align>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>20.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>ftrLeft</Name>
        <Section>4</Section>
        <Text>Now()</Text>
        <Calculated>-1</Calculated>
        <Top>30</Top>
        <Width>6976.7998046875</Width>
        <Height>300</Height>
        <Align>0</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>ftrRight</Name>
        <Section>4</Section>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>-1</Calculated>
        <Left>6976.7998046875</Left>
        <Top>30</Top>
        <Width>6976.7998046875</Width>
        <Height>300</Height>
        <Align>2</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>DayLbl</Name>
        <Section>3</Section>
        <Text>Дата</Text>
        <Left>1125</Left>
        <Width>1400</Width>
        <Height>600</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>DayCtl</Name>
        <Section>0</Section>
        <Text>StartTime</Text>
        <Calculated>-1</Calculated>
        <Format>Date</Format>
        <Left>1125</Left>
        <Width>1400</Width>
        <Height>285</Height>
        <Align>7</Align>
        <BorderStyle>1</BorderStyle>
        <BorderColor>12632256</BorderColor>
        <MarginLeft>50</MarginLeft>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Anchor>2</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
        <KeepTogether>-1</KeepTogether>
      </Field>
      <Field>
        <Name>InitialTimeLbl</Name>
        <Section>3</Section>
        <Text>Время начала движения</Text>
        <Left>2535</Left>
        <Width>1800</Width>
        <Height>600</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>StartTimeCtl</Name>
        <Section>0</Section>
        <Text>StartTime</Text>
        <Calculated>-1</Calculated>
        <Format>Long Time</Format>
        <Left>2535</Left>
        <Width>1800</Width>
        <Height>285</Height>
        <Align>7</Align>
        <BorderStyle>1</BorderStyle>
        <BorderColor>12632256</BorderColor>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Anchor>2</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
        <KeepTogether>-1</KeepTogether>
      </Field>
      <Field>
        <Name>FinalTimeLbl</Name>
        <Section>3</Section>
        <Text>Время окончания движения</Text>
        <Left>4350</Left>
        <Width>1800</Width>
        <Height>600</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>FinishTimeCtl</Name>
        <Section>0</Section>
        <Text>FinishTime</Text>
        <Calculated>-1</Calculated>
        <Format>Long Time</Format>
        <Left>4350</Left>
        <Width>1800</Width>
        <Height>285</Height>
        <Align>7</Align>
        <BorderStyle>1</BorderStyle>
        <BorderColor>12632256</BorderColor>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Anchor>2</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>IntervalWorkLbl</Name>
        <Section>3</Section>
        <Text>Продолжительность смены</Text>
        <Left>6165</Left>
        <Width>2700</Width>
        <Height>600</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>DurationCtl</Name>
        <Section>0</Section>
        <Text>Duration</Text>
        <Calculated>-1</Calculated>
        <Left>6165</Left>
        <Width>2700</Width>
        <Height>285</Height>
        <Align>7</Align>
        <BorderStyle>1</BorderStyle>
        <BorderColor>12632256</BorderColor>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Anchor>2</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>DistanceLbl</Name>
        <Section>3</Section>
        <Text>Пройденный путь, км</Text>
        <Left>8880</Left>
        <Width>1800</Width>
        <Height>600</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>DistanceCtl</Name>
        <Section>0</Section>
        <Text>Distance</Text>
        <Calculated>-1</Calculated>
        <Format>#,##0.00</Format>
        <Left>8880</Left>
        <Width>1800</Width>
        <Height>285</Height>
        <Align>8</Align>
        <BorderStyle>1</BorderStyle>
        <BorderColor>12632256</BorderColor>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Anchor>2</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>AverageSpeedLbl</Name>
        <Section>3</Section>
        <Text>Перевезено пассажиров</Text>
        <Left>10695</Left>
        <Width>1500</Width>
        <Height>600</Height>
        <Align>7</Align>
        <BackColor>15658671</BackColor>
        <BackStyle>1</BackStyle>
        <BorderStyle>1</BorderStyle>
        <LineWidth>30</LineWidth>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>9.75</Size>
        </Font>
      </Field>
      <Field>
        <Name>PassCountCtl</Name>
        <Section>0</Section>
        <Text>PassCount</Text>
        <Calculated>-1</Calculated>
        <Left>10695</Left>
        <Width>1500</Width>
        <Height>285</Height>
        <Align>8</Align>
        <BorderStyle>1</BorderStyle>
        <BorderColor>12632256</BorderColor>
        <CanGrow>-1</CanGrow>
        <CanShrink>-1</CanShrink>
        <Anchor>2</Anchor>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>ReportFromLbl</Name>
        <Section>1</Section>
        <Text>Период с</Text>
        <Left>3135</Left>
        <Top>570</Top>
        <Width>1425</Width>
        <Height>285</Height>
        <Align>4</Align>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>11.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>fldBeginPeriod</Name>
        <Section>1</Section>
        <Calculated>-1</Calculated>
        <Format>Date</Format>
        <Left>4575</Left>
        <Top>570</Top>
        <Width>2220</Width>
        <Height>285</Height>
        <Align>7</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>1</Section>
        <Left>4575</Left>
        <Top>855</Top>
        <Width>2220</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>ReportToLbl</Name>
        <Section>1</Section>
        <Text>по</Text>
        <Left>7875</Left>
        <Top>570</Top>
        <Width>720</Width>
        <Height>285</Height>
        <Align>4</Align>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>11.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>fldEndPeriod</Name>
        <Section>1</Section>
        <Calculated>-1</Calculated>
        <Format>Date</Format>
        <Left>8595</Left>
        <Top>570</Top>
        <Width>2235</Width>
        <Height>285</Height>
        <Align>7</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>1</Section>
        <Left>8595</Left>
        <Top>855</Top>
        <Width>2235</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>CarNameLbl</Name>
        <Section>1</Section>
        <Text>Машина</Text>
        <Left>285</Left>
        <Top>1140</Top>
        <Width>1275</Width>
        <Height>285</Height>
        <Align>5</Align>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>11.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>DriverNameLbl</Name>
        <Section>1</Section>
        <Text>Водитель</Text>
        <Left>135</Left>
        <Top>1710</Top>
        <Width>1425</Width>
        <Height>285</Height>
        <Align>5</Align>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>11.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>fldCarName</Name>
        <Section>1</Section>
        <Left>1710</Left>
        <Top>1140</Top>
        <Width>4140</Width>
        <Height>285</Height>
        <Align>6</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>fldDriverName</Name>
        <Section>1</Section>
        <Left>1710</Left>
        <Top>1710</Top>
        <Width>4140</Width>
        <Height>285</Height>
        <Align>6</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field5</Name>
        <Section>1</Section>
        <Left>1710</Left>
        <Top>1425</Top>
        <Width>4095</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>1</Section>
        <Left>1740</Left>
        <Top>1995</Top>
        <Width>4095</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>TotalTravelLbl</Name>
        <Section>1</Section>
        <Text>Пройденный путь, км</Text>
        <Left>9255</Left>
        <Top>1140</Top>
        <Width>2865</Width>
        <Height>285</Height>
        <Align>5</Align>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>11.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>TotalTravelTimeLbl</Name>
        <Section>1</Section>
        <Text>Общая продолжительность смены</Text>
        <Left>7830</Left>
        <Top>1485</Top>
        <Width>4290</Width>
        <Height>285</Height>
        <Align>5</Align>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>11.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>fldTotalDistance</Name>
        <Section>1</Section>
        <Left>12255</Left>
        <Top>1140</Top>
        <Width>1710</Width>
        <Height>285</Height>
        <Align>8</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>1</Section>
        <Left>12255</Left>
        <Top>1425</Top>
        <Width>1710</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>TotalParkTimeLbl</Name>
        <Section>1</Section>
        <Text>Всего перевезено пассажиров</Text>
        <Left>7830</Left>
        <Top>1845</Top>
        <Width>4290</Width>
        <Height>285</Height>
        <Align>5</Align>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>11.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>fldTotalPassCount</Name>
        <Section>1</Section>
        <Left>12255</Left>
        <Top>1845</Top>
        <Width>1710</Width>
        <Height>285</Height>
        <Align>8</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>1</Section>
        <Left>12255</Left>
        <Top>2130</Top>
        <Width>1710</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>fldTotalDuration</Name>
        <Section>1</Section>
        <Left>12255</Left>
        <Top>1485</Top>
        <Width>1710</Width>
        <Height>285</Height>
        <Align>8</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>1</Section>
        <Left>12255</Left>
        <Top>1770</Top>
        <Width>1710</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
      <Field>
        <Name>TotalParkTimeLbl1</Name>
        <Section>1</Section>
        <Text>В среднем перевезено пассажиров за сутки</Text>
        <Left>6840</Left>
        <Top>2190</Top>
        <Width>5280</Width>
        <Height>285</Height>
        <Align>5</Align>
        <Font>
          <Bold>-1</Bold>
          <Italic>-1</Italic>
          <Name>Arial</Name>
          <Size>11.25</Size>
        </Font>
      </Field>
      <Field>
        <Name>fldAvgPassCount</Name>
        <Section>1</Section>
        <Format>#,##0.00</Format>
        <Left>12255</Left>
        <Top>2190</Top>
        <Width>1710</Width>
        <Height>285</Height>
        <Align>8</Align>
        <Font>
          <Name>Arial</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>1</Section>
        <Left>12255</Left>
        <Top>2475</Top>
        <Width>1710</Width>
        <BorderStyle>1</BorderStyle>
        <LineSlant>1</LineSlant>
      </Field>
    </Fields>
  </Report>
</Reports>