<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="statusStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>142, 54</value>
  </metadata>
  <metadata name="kilometrageDayReportBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>252, 54</value>
  </metadata>
  <metadata name="atlantaDataSetBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>516, 17</value>
  </metadata>
  <metadata name="c1Report.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>254, 17</value>
  </metadata>
  <data name="c1Report.ReportDefinition" xml:space="preserve">
    <value>&lt;!--Report *** KilometrageDayReport ***--&gt;&lt;Report version="2.5.20071.231"&gt;&lt;Name&gt;KilometrageDayReport&lt;/Name&gt;&lt;ReportInfo&gt;&lt;Author&gt;Zaika&lt;/Author&gt;&lt;/ReportInfo&gt;&lt;DataSource&gt;&lt;ConnectionString&gt;atlantaDataSet&lt;/ConnectionString&gt;&lt;RecordSource&gt;KilometrageReportDay&lt;/RecordSource&gt;&lt;/DataSource&gt;&lt;Layout&gt;&lt;Width&gt;14535&lt;/Width&gt;&lt;MarginLeft&gt;1137.6000000000001&lt;/MarginLeft&gt;&lt;MarginTop&gt;1137.6000000000001&lt;/MarginTop&gt;&lt;MarginRight&gt;1137.6000000000001&lt;/MarginRight&gt;&lt;MarginBottom&gt;1137.6000000000001&lt;/MarginBottom&gt;&lt;Orientation&gt;2&lt;/Orientation&gt;&lt;PaperSize&gt;9&lt;/PaperSize&gt;&lt;/Layout&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;8&lt;/Size&gt;&lt;/Font&gt;&lt;Groups /&gt;&lt;Sections&gt;&lt;Section&gt;&lt;Name&gt;Detail&lt;/Name&gt;&lt;Type&gt;0&lt;/Type&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Repeat&gt;-1&lt;/Repeat&gt;&lt;/Section&gt;&lt;Section&gt;&lt;Name&gt;Header&lt;/Name&gt;&lt;Type&gt;1&lt;/Type&gt;&lt;Height&gt;2555&lt;/Height&gt;&lt;/Section&gt;&lt;Section&gt;&lt;Name&gt;Footer&lt;/Name&gt;&lt;Type&gt;2&lt;/Type&gt;&lt;Visible&gt;0&lt;/Visible&gt;&lt;/Section&gt;&lt;Section&gt;&lt;Name&gt;PageHeader&lt;/Name&gt;&lt;Type&gt;3&lt;/Type&gt;&lt;Height&gt;990&lt;/Height&gt;&lt;/Section&gt;&lt;Section&gt;&lt;Name&gt;PageFooter&lt;/Name&gt;&lt;Type&gt;4&lt;/Type&gt;&lt;Height&gt;330&lt;/Height&gt;&lt;/Section&gt;&lt;/Sections&gt;&lt;Fields&gt;&lt;Field&gt;&lt;Name&gt;titleLbl&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Text&gt;Посуточный отчет по пробегу&lt;/Text&gt;&lt;Width&gt;14535&lt;/Width&gt;&lt;Height&gt;570&lt;/Height&gt;&lt;Align&gt;1&lt;/Align&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Italic&gt;-1&lt;/Italic&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;20.25&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;ftrLeft&lt;/Name&gt;&lt;Section&gt;4&lt;/Section&gt;&lt;Text&gt;Now()&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Top&gt;30&lt;/Top&gt;&lt;Width&gt;6976.7998046875&lt;/Width&gt;&lt;Height&gt;300&lt;/Height&gt;&lt;Align&gt;0&lt;/Align&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;ftrRight&lt;/Name&gt;&lt;Section&gt;4&lt;/Section&gt;&lt;Text&gt;"Page " &amp;amp; [Page] &amp;amp; " of " &amp;amp; [Pages]&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Left&gt;6976.7998046875&lt;/Left&gt;&lt;Top&gt;30&lt;/Top&gt;&lt;Width&gt;6976.7998046875&lt;/Width&gt;&lt;Height&gt;300&lt;/Height&gt;&lt;Align&gt;2&lt;/Align&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;DayLbl&lt;/Name&gt;&lt;Section&gt;3&lt;/Section&gt;&lt;Text&gt;Дата&lt;/Text&gt;&lt;Width&gt;1275&lt;/Width&gt;&lt;Height&gt;990&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BackColor&gt;15658671&lt;/BackColor&gt;&lt;BackStyle&gt;1&lt;/BackStyle&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineWidth&gt;30&lt;/LineWidth&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Italic&gt;-1&lt;/Italic&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9.75&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;DayCtl&lt;/Name&gt;&lt;Section&gt;0&lt;/Section&gt;&lt;Text&gt;InitialTime&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Format&gt;Date&lt;/Format&gt;&lt;Width&gt;1275&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;BorderColor&gt;12632256&lt;/BorderColor&gt;&lt;MarginLeft&gt;50&lt;/MarginLeft&gt;&lt;CanGrow&gt;-1&lt;/CanGrow&gt;&lt;CanShrink&gt;-1&lt;/CanShrink&gt;&lt;Anchor&gt;2&lt;/Anchor&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;KeepTogether&gt;-1&lt;/KeepTogether&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;LocationStartLbl&lt;/Name&gt;&lt;Section&gt;3&lt;/Section&gt;&lt;Text&gt;Место начала движения&lt;/Text&gt;&lt;Left&gt;1275&lt;/Left&gt;&lt;Width&gt;3285&lt;/Width&gt;&lt;Height&gt;990&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BackColor&gt;15658671&lt;/BackColor&gt;&lt;BackStyle&gt;1&lt;/BackStyle&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineWidth&gt;30&lt;/LineWidth&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Italic&gt;-1&lt;/Italic&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9.75&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;LocationStartCtl&lt;/Name&gt;&lt;Section&gt;0&lt;/Section&gt;&lt;Text&gt;LocationStart&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Left&gt;1275&lt;/Left&gt;&lt;Width&gt;3285&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;BorderColor&gt;12632256&lt;/BorderColor&gt;&lt;CanGrow&gt;-1&lt;/CanGrow&gt;&lt;CanShrink&gt;-1&lt;/CanShrink&gt;&lt;Anchor&gt;2&lt;/Anchor&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;LocationEndLbl&lt;/Name&gt;&lt;Section&gt;3&lt;/Section&gt;&lt;Text&gt;Место окончания движения&lt;/Text&gt;&lt;Left&gt;4560&lt;/Left&gt;&lt;Width&gt;3135&lt;/Width&gt;&lt;Height&gt;990&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BackColor&gt;15658671&lt;/BackColor&gt;&lt;BackStyle&gt;1&lt;/BackStyle&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineWidth&gt;30&lt;/LineWidth&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Italic&gt;-1&lt;/Italic&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9.75&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;LocationEndCtl&lt;/Name&gt;&lt;Section&gt;0&lt;/Section&gt;&lt;Text&gt;LocationEnd&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Left&gt;4560&lt;/Left&gt;&lt;Width&gt;3135&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;6&lt;/Align&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;BorderColor&gt;12632256&lt;/BorderColor&gt;&lt;MarginLeft&gt;50&lt;/MarginLeft&gt;&lt;CanGrow&gt;-1&lt;/CanGrow&gt;&lt;CanShrink&gt;-1&lt;/CanShrink&gt;&lt;Anchor&gt;2&lt;/Anchor&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;InitialTimeLbl&lt;/Name&gt;&lt;Section&gt;3&lt;/Section&gt;&lt;Text&gt;Время начала движения&lt;/Text&gt;&lt;Left&gt;7695&lt;/Left&gt;&lt;Width&gt;1140&lt;/Width&gt;&lt;Height&gt;990&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BackColor&gt;15658671&lt;/BackColor&gt;&lt;BackStyle&gt;1&lt;/BackStyle&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineWidth&gt;30&lt;/LineWidth&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Italic&gt;-1&lt;/Italic&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9.75&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;InitialTimeCtl&lt;/Name&gt;&lt;Section&gt;0&lt;/Section&gt;&lt;Text&gt;InitialTime&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Format&gt;Time&lt;/Format&gt;&lt;Left&gt;7695&lt;/Left&gt;&lt;Width&gt;1140&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;BorderColor&gt;12632256&lt;/BorderColor&gt;&lt;CanGrow&gt;-1&lt;/CanGrow&gt;&lt;CanShrink&gt;-1&lt;/CanShrink&gt;&lt;Anchor&gt;2&lt;/Anchor&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;KeepTogether&gt;-1&lt;/KeepTogether&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;FinalTimeLbl&lt;/Name&gt;&lt;Section&gt;3&lt;/Section&gt;&lt;Text&gt;Время окончания движения&lt;/Text&gt;&lt;Left&gt;8835&lt;/Left&gt;&lt;Width&gt;1140&lt;/Width&gt;&lt;Height&gt;990&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BackColor&gt;15658671&lt;/BackColor&gt;&lt;BackStyle&gt;1&lt;/BackStyle&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineWidth&gt;30&lt;/LineWidth&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Italic&gt;-1&lt;/Italic&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9.75&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;FinalTimeCtl&lt;/Name&gt;&lt;Section&gt;0&lt;/Section&gt;&lt;Text&gt;FinalTime&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Format&gt;Time&lt;/Format&gt;&lt;Left&gt;8835&lt;/Left&gt;&lt;Width&gt;1140&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;BorderColor&gt;12632256&lt;/BorderColor&gt;&lt;CanGrow&gt;-1&lt;/CanGrow&gt;&lt;CanShrink&gt;-1&lt;/CanShrink&gt;&lt;Anchor&gt;2&lt;/Anchor&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;IntervalWorkLbl&lt;/Name&gt;&lt;Section&gt;3&lt;/Section&gt;&lt;Text&gt;Продолжи- тельность смены, ч&lt;/Text&gt;&lt;Left&gt;9975&lt;/Left&gt;&lt;Width&gt;1290&lt;/Width&gt;&lt;Height&gt;990&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BackColor&gt;15658671&lt;/BackColor&gt;&lt;BackStyle&gt;1&lt;/BackStyle&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineWidth&gt;30&lt;/LineWidth&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Italic&gt;-1&lt;/Italic&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9.75&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;IntervalWorkCtl&lt;/Name&gt;&lt;Section&gt;0&lt;/Section&gt;&lt;Text&gt;IntervalWork&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Left&gt;11250&lt;/Left&gt;&lt;Width&gt;1140&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;BorderColor&gt;12632256&lt;/BorderColor&gt;&lt;CanGrow&gt;-1&lt;/CanGrow&gt;&lt;CanShrink&gt;-1&lt;/CanShrink&gt;&lt;Anchor&gt;2&lt;/Anchor&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;IntervalMoveLbl&lt;/Name&gt;&lt;Section&gt;3&lt;/Section&gt;&lt;Text&gt;Общее время движения, ч&lt;/Text&gt;&lt;Left&gt;11250&lt;/Left&gt;&lt;Width&gt;1140&lt;/Width&gt;&lt;Height&gt;990&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BackColor&gt;15658671&lt;/BackColor&gt;&lt;BackStyle&gt;1&lt;/BackStyle&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineWidth&gt;30&lt;/LineWidth&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Italic&gt;-1&lt;/Italic&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9.75&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;IntervalMoveCtl&lt;/Name&gt;&lt;Section&gt;0&lt;/Section&gt;&lt;Text&gt;IntervalMove&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Left&gt;9975&lt;/Left&gt;&lt;Width&gt;1290&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;BorderColor&gt;12632256&lt;/BorderColor&gt;&lt;CanGrow&gt;-1&lt;/CanGrow&gt;&lt;CanShrink&gt;-1&lt;/CanShrink&gt;&lt;Anchor&gt;2&lt;/Anchor&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;DistanceLbl&lt;/Name&gt;&lt;Section&gt;3&lt;/Section&gt;&lt;Text&gt;Пробег, км&lt;/Text&gt;&lt;Left&gt;12390&lt;/Left&gt;&lt;Width&gt;990&lt;/Width&gt;&lt;Height&gt;990&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BackColor&gt;15658671&lt;/BackColor&gt;&lt;BackStyle&gt;1&lt;/BackStyle&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineWidth&gt;30&lt;/LineWidth&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Italic&gt;-1&lt;/Italic&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9.75&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;DistanceCtl&lt;/Name&gt;&lt;Section&gt;0&lt;/Section&gt;&lt;Text&gt;Distance&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Format&gt;#,##0.00&lt;/Format&gt;&lt;Left&gt;12390&lt;/Left&gt;&lt;Width&gt;990&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;BorderColor&gt;12632256&lt;/BorderColor&gt;&lt;CanGrow&gt;-1&lt;/CanGrow&gt;&lt;CanShrink&gt;-1&lt;/CanShrink&gt;&lt;Anchor&gt;2&lt;/Anchor&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;AverageSpeedLbl&lt;/Name&gt;&lt;Section&gt;3&lt;/Section&gt;&lt;Text&gt;Средняя скорость, км/ч&lt;/Text&gt;&lt;Left&gt;13380&lt;/Left&gt;&lt;Width&gt;1125&lt;/Width&gt;&lt;Height&gt;990&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BackColor&gt;15658671&lt;/BackColor&gt;&lt;BackStyle&gt;1&lt;/BackStyle&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineWidth&gt;30&lt;/LineWidth&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Italic&gt;-1&lt;/Italic&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9.75&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;AverageSpeedCtl&lt;/Name&gt;&lt;Section&gt;0&lt;/Section&gt;&lt;Text&gt;AverageSpeed&lt;/Text&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Format&gt;#,##0.00&lt;/Format&gt;&lt;Left&gt;13380&lt;/Left&gt;&lt;Width&gt;1125&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;BorderColor&gt;12632256&lt;/BorderColor&gt;&lt;CanGrow&gt;-1&lt;/CanGrow&gt;&lt;CanShrink&gt;-1&lt;/CanShrink&gt;&lt;Anchor&gt;2&lt;/Anchor&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;ReportFromLbl&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Text&gt;Период с&lt;/Text&gt;&lt;Left&gt;3705&lt;/Left&gt;&lt;Top&gt;570&lt;/Top&gt;&lt;Width&gt;855&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;4&lt;/Align&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;ReportFrom&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Format&gt;Date&lt;/Format&gt;&lt;Left&gt;4575&lt;/Left&gt;&lt;Top&gt;570&lt;/Top&gt;&lt;Width&gt;1545&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;Field2&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;4575&lt;/Left&gt;&lt;Top&gt;855&lt;/Top&gt;&lt;Width&gt;1545&lt;/Width&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineSlant&gt;1&lt;/LineSlant&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;ReportToLbl&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Text&gt;по&lt;/Text&gt;&lt;Left&gt;8835&lt;/Left&gt;&lt;Top&gt;570&lt;/Top&gt;&lt;Width&gt;435&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;4&lt;/Align&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;ReportTo&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Calculated&gt;-1&lt;/Calculated&gt;&lt;Format&gt;Date&lt;/Format&gt;&lt;Left&gt;9270&lt;/Left&gt;&lt;Top&gt;570&lt;/Top&gt;&lt;Width&gt;1560&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;7&lt;/Align&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;Field1&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;9270&lt;/Left&gt;&lt;Top&gt;855&lt;/Top&gt;&lt;Width&gt;1560&lt;/Width&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineSlant&gt;1&lt;/LineSlant&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;CarNameLbl&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Text&gt;Машина&lt;/Text&gt;&lt;Left&gt;420&lt;/Left&gt;&lt;Top&gt;1140&lt;/Top&gt;&lt;Width&gt;1005&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;5&lt;/Align&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;DriverNameLbl&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Text&gt;Водитель&lt;/Text&gt;&lt;Left&gt;420&lt;/Left&gt;&lt;Top&gt;1560&lt;/Top&gt;&lt;Width&gt;1005&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;5&lt;/Align&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;CarName&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;1560&lt;/Left&gt;&lt;Top&gt;1140&lt;/Top&gt;&lt;Width&gt;4140&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;6&lt;/Align&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;DriverName&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;1560&lt;/Left&gt;&lt;Top&gt;1560&lt;/Top&gt;&lt;Width&gt;4140&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;6&lt;/Align&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;Field5&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;1560&lt;/Left&gt;&lt;Top&gt;1425&lt;/Top&gt;&lt;Width&gt;1995&lt;/Width&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineSlant&gt;1&lt;/LineSlant&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;Field6&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;1560&lt;/Left&gt;&lt;Top&gt;1845&lt;/Top&gt;&lt;Width&gt;1995&lt;/Width&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineSlant&gt;1&lt;/LineSlant&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;TotalTravelLbl&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Text&gt;Пройденный путь, км&lt;/Text&gt;&lt;Left&gt;9975&lt;/Left&gt;&lt;Top&gt;1140&lt;/Top&gt;&lt;Width&gt;2145&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;5&lt;/Align&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;TotalTravelTimeLbl&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Text&gt;Общая продолжительность смены&lt;/Text&gt;&lt;Left&gt;8400&lt;/Left&gt;&lt;Top&gt;1560&lt;/Top&gt;&lt;Width&gt;3720&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;5&lt;/Align&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;TotalWay&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;12255&lt;/Left&gt;&lt;Top&gt;1140&lt;/Top&gt;&lt;Width&gt;1710&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;8&lt;/Align&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;Field8&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;12255&lt;/Left&gt;&lt;Top&gt;1425&lt;/Top&gt;&lt;Width&gt;1710&lt;/Width&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineSlant&gt;1&lt;/LineSlant&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;Field9&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;12255&lt;/Left&gt;&lt;Top&gt;1845&lt;/Top&gt;&lt;Width&gt;1710&lt;/Width&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineSlant&gt;1&lt;/LineSlant&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;TotalParkTimeLbl&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Text&gt;Время в пути, ч&lt;/Text&gt;&lt;Left&gt;9975&lt;/Left&gt;&lt;Top&gt;1995&lt;/Top&gt;&lt;Width&gt;2145&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;5&lt;/Align&gt;&lt;Font&gt;&lt;Bold&gt;-1&lt;/Bold&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;TotalTimeWay&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;12255&lt;/Left&gt;&lt;Top&gt;1995&lt;/Top&gt;&lt;Width&gt;1710&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;8&lt;/Align&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;Field12&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;12255&lt;/Left&gt;&lt;Top&gt;2280&lt;/Top&gt;&lt;Width&gt;1710&lt;/Width&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineSlant&gt;1&lt;/LineSlant&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;TotalTimeTour&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;12255&lt;/Left&gt;&lt;Top&gt;1560&lt;/Top&gt;&lt;Width&gt;1710&lt;/Width&gt;&lt;Height&gt;285&lt;/Height&gt;&lt;Align&gt;8&lt;/Align&gt;&lt;Font&gt;&lt;Name&gt;Arial&lt;/Name&gt;&lt;Size&gt;9&lt;/Size&gt;&lt;/Font&gt;&lt;/Field&gt;&lt;Field&gt;&lt;Name&gt;Field3&lt;/Name&gt;&lt;Section&gt;1&lt;/Section&gt;&lt;Left&gt;12255&lt;/Left&gt;&lt;Top&gt;1845&lt;/Top&gt;&lt;Width&gt;1710&lt;/Width&gt;&lt;BorderStyle&gt;1&lt;/BorderStyle&gt;&lt;LineSlant&gt;1&lt;/LineSlant&gt;&lt;/Field&gt;&lt;/Fields&gt;&lt;/Report&gt;</value>
  </data>
  <metadata name="c1XLBook.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="atlantaDataSet.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 54</value>
  </metadata>
</root>